arabic-reshaper==3.0.0
asgiref==3.4.1
asn1crypto==1.5.1
azure-common==1.1.28
azure-communication-email==1.0.0
azure-core==1.30.2
azure-mgmt-core==1.4.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==2.0.12
click==8.1.7
cryptography==42.0.7
cssselect2==0.7.0
Django==3.2.25
django-environ==0.11.2
environ==1.0
html5lib==1.1
idna==3.6
isodate==0.6.1
lxml==5.2.2
msrest==0.7.1
mysqlclient==2.0.1
numpy==1.26.4
oauthlib==3.2.2
oscrypto==1.3.0
pandas==2.2.2
pdfkit==1.0.0
pillow==10.3.0
pycparser==2.22
pyHanko==0.25.0
pyhanko-certvalidator==0.26.3
PyMySQL==1.0.2
pypdf==4.2.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
requests-oauthlib==2.0.0
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.3.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uritools==4.0.2
urllib3==1.26.18
webencodings==0.5.1
xhtml2pdf==0.2.15
