{% extends 'base.html'%}
{% block content %}

<!-- mainHeader end -->
    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">Add Staff</h3>
            <div class="invoiceWrap__content__card">
                
                
                <form id = "signupid" onsubmit="return entryVerify()" action="/signup/" method="post" autocomplete ="off">
                    {% csrf_token %}
                    <div class="cardboard basicInfoCard">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" onkeydown="return /[a-zA-Z\s]/i.test(event.key)" placeholder="">
                            <span id="namevalid"></span>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="" autocomplete ="off">
                            <span id="emailvalid"></span>
                        </div>
                       
                        <div class="mb-3">
                            <label for="passwordInp" class="form-label">Password</label>
                            <div class="position-relative">
                                <input type="password" class="form-control" name="password" id="password" placeholder="">
                                <button type="button" class="eyeBtn" id="togglePassword">
                                    <i class="fa-solid fa-eye"></i>
                                    <i class="fa-solid fa-eye-slash"></i>
                                </button>
                            </div>
                            <span id="passwordvalid"></span>
                        </div>


                        <div class="mb-3">
                            <label for="confirmPass" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPass" name="confirmPass" placeholder="">
                            <span id="cpasswordvalid"></span>
                        </div>
                        <div class="mb-3">
                            <label for="mobileNumber" class="form-label">Mobile Number</label>
                            <input type="text" class="form-control" id="mobileNumber" name="mobile" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="10" placeholder="">
                            <span id="mobilevalid"></span>
                        </div>
                    </div>
                    
                    
                    <div class="text-center mb-4">
                        <button type="submit" class="btn btn-secondary btn-w-25">Add</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
    
    <script>

        document.addEventListener("DOMContentLoaded", function() {
            const passwordInput = document.getElementById('password');
            const togglePassword = document.getElementById('togglePassword');
            const eyeIcon = togglePassword.querySelector('.fa-eye');
            const eyeSlashIcon = togglePassword.querySelector('.fa-eye-slash');
    
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                eyeIcon.style.display = type === 'password' ? 'inline' : 'none';
                eyeSlashIcon.style.display = type === 'password' ? 'none' : 'inline';
            });
        });


        //document.getElementById('signupid').setAttribute('autocomplete', 'off');

        function entryVerify() {
            
            var name = $('#name').val();
            var email = $('#email').val();
            var password = $('#password').val();
            var cpassword = $('#confirmPass').val();
            var mobile = $('#mobileNumber').val().trim();
            
            $(".error").hide();
            if (name.trim() === "") {
                $('#namevalid').html('<span class="error">Please enter a name</span>');
                $('#name').focus();
                //$("#namevalid").fadeOut(2000);
                return false;

            } 
            
            if (!/^[a-zA-Z\s]+$/.test(name.trim())) {
                $('#namevalid').html('<span class="error">Name must contain only alphabetic characters</span>');
                $('#name').focus();
                
                return false;
            }

            if (email.trim() === "") {
                $('#emailvalid').html('<span class="error"> Please enter a email</span>');
                $('#email').focus();
                return false;
            }

            // Check if the entered email format is valid
            if (!validateEmail(email)) {
                $('#emailvalid').html('<span class="error">Please enter a valid email address</span>');
                $('#email').focus();
                return false;
            }

            if (password.trim() === "") {
                $('#passwordvalid').html('<span class="error"> Please enter a password</span>');
                $('#password').focus();
                return false;
            }

            if(password.length < 6) {
                $('#passwordvalid').html('<span class="error"> Weak Password!! Password should be at least 6 character </span>');
                $('#password').focus();
                return false;
            }

            if (cpassword.trim() === "") {
                $('#cpasswordvalid').html('<span class="error"> Please enter a confirm password</span>');
                $('#confirmPass').focus();
                return false;
            }

            if (password!= cpassword) {
                $('#cpasswordvalid').html('<span class="error"> Password and confirm password should be match</span>');
                $('#confirmPass').focus();
                return false;
            }

            if (mobile === "") {
                $('#mobilevalid').html('<span class="error">Please enter a mobile number</span>');
                $('#mobileNumber').focus();
                return false;
            } else if (isNaN(mobile) || mobile.length !== 10) {
                $('#mobilevalid').html('<span class="error">Please enter a valid 10-digit mobile number</span>');
                $('#mobileNumber').focus();
                return false;
            }            
            
        }

        function validateEmail(email) {
            // Regular expression pattern to validate email format
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            // Check if the email matches the pattern
            return emailPattern.test(email);
        }

        
            
        
    </script>
    
    {% endblock %}

</body>
</html>