{% extends 'base.html'%}
{% block content %}
<!-- mainHeader end -->
    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">Add Group</h3>
            <div class="invoiceWrap__content__card">
                
                
                <form action="/group/" method="POST" onsubmit="return entryVerify()" id="group" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="cardboard basicInfoCard">
                        <input type="hidden" name="id" value="{{data.id}}">
                        
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Group Name</label>
                                <input type="text" name="name" id="name"  class="form-control" placeholder="Group Name" value="{{data.name}}">
                            </div>
                            <span id="namevalid"></span>
                        </div>
                    </div>
                    <div class="mb-4 text-center">
                        <!-- <button type="submit" id="basic-info-button" class="btn btn-secondary btn-w-25">Generate Invoice</button> -->
                        <button type="submit" id="basic-info-button" class="btn btn-secondary btn-w-25">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>

        function entryVerify() {
            var name = $('#name').val();
            $(".error").hide();
            if (name.trim() === "") {
                $('#namevalid').html('<span class="error">Please enter group name</span>');
                $('#name').focus();
                
                return false;

            } 
        }
        
    </script>
    
    {% endblock %}



</body>
</html>