{% extends 'base.html'%}
{% block content %}

<!-- mainHeader end -->
    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">Update Rate</h3>
            <div class="invoiceWrap__content__card">
                
                
                <form action="/service/" method="POST"  id="service" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="cardboard basicInfoCard">
                        <input type="hidden" name="id" value="{{data.id}}">
                        
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Service Name</label>
                                <input type="text" name="service_name" id="service_name"  class="form-control" placeholder="Service Name" value="{{data.service_name}}" required="required" readonly>
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Rate</label>
                                
                                <input type="text" name="service_rate" class="form-control" placeholder="Rate" value="{{data.service_rate}}" onkeyup="validateInput(event)" required="required">
                            </div>
                        </div>
                        <!--<div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Key Title</label>
                                <input type="text" name="key_title" id="key_title"  class="form-control" placeholder="Service Name" value="{{data.key_title}}" required="required">
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Key Period</label>
                                <input type="text" name="key_period" class="form-control" placeholder="Rate" value="{{data.key_period}}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Key Rate</label>
                                <input type="text" name="key_rate" id="key_rate"  class="form-control" placeholder="Service Name" value="{{data.key_rate}}" required="required">
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Key Subtotal</label>
                                <input type="text" name="key_subtotal" class="form-control" placeholder="Rate" value="{{data.key_subtotal}}">
                            </div>
                        </div>-->
                    </div>
                    <div class="mb-4 text-center">
                        <!-- <button type="submit" id="basic-info-button" class="btn btn-secondary btn-w-25">Generate Invoice</button> -->
                        <button type="submit" id="basic-info-button" class="btn btn-secondary btn-w-25">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

   

    <script>
        function validateInput(event) {
            const input = event.target;
            let value = input.value;

            // Remove any character that is not a digit or a dot
            value = value.replace(/[^0-9.]/g, '');
            
            // Ensure only one dot is present
            const dotIndex = value.indexOf('.');
            if (dotIndex !== -1) {
                const beforeDot = value.substring(0, dotIndex + 1);
                let afterDot = value.substring(dotIndex + 1).replace(/\./g, '');
                // Limit to 3 decimal places
                if (afterDot.length > 3) {
                    afterDot = afterDot.substring(0, 3);
                }
                value = beforeDot + afterDot;
            }

            // Ensure the value matches a valid number pattern
            if (!/^\d*\.?\d{0,3}$/.test(value)) {
                value = '';
            }

            input.value = value;

            // Ensure input is not empty
            if (input.value === '') {
                input.setCustomValidity('This field cannot be empty');
            } else {
                input.setCustomValidity('');
            }
        }
    </script>
 
    
    {% endblock %}

</body>
</html>