<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Invoice_Stockton Educational Center</title>
</head>
<style type="text/css" media="print">

body{padding:0; margin:0; font-family: "Public Sans", sans-serif;}
a{text-decoration:none;}

@page {
 size: landscape;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.next {
  page-break-before: always;
}

</style>

<body style="background:#fff;">
	
	<table id="element-to-print" align="center" class="mainBody" border="0" cellspacing="0" cellpadding="0" style="background:#fff; margin-top: 70px;">
		<tr>
			<td style="padding:10px 20px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr style="display: flex; justify-content: space-between;">
						<td>
							<h6 style="font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 900; padding:0; margin:0; line-height: 1.4; display: block;">From:</h6>
							<span style="font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">Stockton Educational Center</span>
							<span style="font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">Mailing Address:</span>
							<span style="font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">3031 W. March Lane Suite 330</span>
							<span style="font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">Stockton, California 95209</span>
							<span style="font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">Phone:209-464-1927, Fax:209-464-1947</span>
						</td>	
						<td>
							<img style="max-width: 100%; max-height: 100%;" src="{{domain_url}}media/images/invoice-logo.svg" alt="invoice_img">
						</td>	
						<td>
							<span style="text-align: center; font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">InvoiceDate:</span>
							<span style="text-align: center; font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block; margin-bottom: 10px;">September 1, 2023</span>
							<span style="text-align: center; font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">InvoicePeriod:</span>
							<span style="text-align: center; font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">August 1-31, 2023</span>
						</td>		
					</tr>
				</table>
			</td>
		</tr> 
		<tr>
			<td style="padding:0px 20px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr style="display: flex; justify-content: space-between;">
						<td>
							<h6 style="font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 900; padding:0; margin:0; line-height: 1.4; display: block;">To:</h6>
							<span style="font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">Lodi Unified School District</span>
							<span style="font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">Special Education Department</span>
							<span style="font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">Attn: Marie Caffese/Pam Bausserman</span>
							<span style="font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">1305 East Vine Street</span>
							<span style="font-size:7px; font-family: 'Public Sans', 'sans-serif'; font-weight: 600; padding:0; margin:0; line-height: 1.3; display: block;">Lodi, California 95240</span>
						</td>	
						
						<td>
							<b style="padding: 5px 30px; border: solid 2px #000; font-size: 11px; ">August 2023 INVOICE</b>
						</td>			
						<td>
							<p></p>
						</td>			
					</tr>
				</table>
			</td>
		</tr> 
		<tr>
			<td style="padding:0px 20px;">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="middle" style="width:100px; border: solid 1px #000; border-right: none;">
							<img style="max-width:30px; "src="{{domain_url}}media/images/student.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style="background-color: #FFF2CC; border: solid 1px #000; border-right: none;">
							<img style="width:10px;" src="{{domain_url}}media/images/attendence.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style="background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;" src="{{domain_url}}media/images/rate-day.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style="background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;" src="{{domain_url}}media/images/sub-total.svg"  alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style="background-color: #FFF2CC; border: solid 1px #000; border-right: none;">
							<img style="width:9px;" src="{{domain_url}}media/images/trans-round.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/rate-day.svg"  alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/sub-total.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF2CC; border: solid 1px #000; border-right: none;">
							<img style="width:9px;  " src="{{domain_url}}media/images/trans-aid.svg" alt="invoicesvgg">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/rate-one-way.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/sub-total.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF2CC; border: solid 1px #000; border-right: none;">
							<img style="width:9px;  " src="{{domain_url}}media/images/class-aid.svg" alt="invoicsvgmg">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/rate-hour.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/sub-total.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF2CC; border: solid 1px #000; border-right: none;">
							<img style="width:9px;  " src="{{domain_url}}media/images/language.svg" alt="invoicsvgmg">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/rate-hour.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/sub-total.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF2CC; border: solid 1px #000; border-right: none;">
							<img style="width:9px;  " src="{{domain_url}}media/images/behavior.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/rate-hour.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/sub-total.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF2CC; border: solid 1px #000; border-right: none;">
							<img style="width:9px;  " src="{{domain_url}}media/images/occu.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/rate.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/sub-total.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF2CC; border: solid 1px #000; border-right: none;">
							<img style="width:9px;  " src="{{domain_url}}media/images/individual.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/rate.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/sub-total.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF2CC; border: solid 1px #000; border-right: none;">
							<img style="width:9px;  " src="{{domain_url}}media/images/voc-access.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/rate.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/sub-total.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF2CC; border: solid 1px #000; border-right: none;">
							<img style="width:9px;  " src="{{domain_url}}media/images/other.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/rate.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/sub-total.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000; border-right: none;">
							<img style="width:10px;  " src="{{domain_url}}media/images/other-adjus.svg" alt="invoice_img">
						</td>	
						<td align="center" valign="bottom" style=" background-color: #FFF; border: solid 1px #000;">
							<img style="width:25px;  "src="{{domain_url}}media/images/total.svg" alt="invoice_img">
						</td>	

					</tr>

					<tr>
						<td style="width:100px; border: solid 1px #000; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">Barajas, Geo7ge</td>
						<td style="width:20px; background-color: #FFF2CC; text-align: center; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">16</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$264.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$4,224.00</td>
						<td style="width:15px; background-color: #FFF2CC; text-align: center; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">16</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$90.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$1,440.00</td>
						<td style="width:10px; background-color: #FFF2CC; text-align: center; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">0</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$60.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$0.00</td>
						<td style="width:20px; background-color: #FFF2CC; text-align: center; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">96.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$60.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$5,760.00</td>
						<td style="width:20px; background-color: #FFF2CC; text-align: center; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">3.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$175.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$525.00</td>
						<td style="width:20px; background-color: #FFF2CC; text-align: center; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">0.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$125.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$0.00</td>
						<td style="width:20px; background-color: #FFF2CC; text-align: center; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">0</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$100.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$0.00</td>
						<td style="width:20px; background-color: #FFF2CC; text-align: center; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">0</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$110.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$0.00</td>
						<td style="width:20px; background-color: #FFF2CC; text-align: center; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">0</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$ 25.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$ -</td>
						<td style="width:20px; background-color: #FFF2CC; text-align: center; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">0</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$ 25.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">$ 25.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; border-right: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px;">0.00</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 1px 2px; border-top: none; font-size: 7px; font-weight:600; font-family: 'Public Sans', 'sans-serif'; color: #000; padding:1px 2px; ">11,949.00</td>
					</tr>
					
					
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding:30px 15px 30px;">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="width:80px; padding-left: 5px; font-size: 8px; font-weight: 900;"><span>Approved by:</span></td>
						<td style="width:135px; padding: 4px; font-size: 8px; font-weight: 900;">
							<p><img src="{{domain_url}}media/images/signature.png" alt="sig_pic"></p>
							<p style="font-size: 9px; font-weight: 900; border-top: 2px solid #000; margin: 0; padding: 0; line-height: 1.2;">Harry Brown Jr.</p>
							<p style="font-size: 9px; font-weight: 900; margin: 0; padding: 0; line-height: 1.2;">SEC - President</p>
							<p style="font-size: 9px; font-weight: 900; margin: 0; padding: 0; line-height: 1.2;">Business Phone: 209-464-1927</p>
							<p style="font-size: 9px; font-weight: 900; margin: 0; padding: 0; line-height: 1.2;">Business Fax: 209-464-1947</p>
						</td>
						<td style="width:200px; padding-right: 20px; font-size: 8px; font-weight: 900; text-align: right;"><span>Prepared by:</span></td>
						<td style="width:200px; padding: 4px; font-size: 8px; font-weight: 900;">
							<p><img src="{{domain_url}}media/images/signature.png" alt="sig_pic"></p>
							<p style="font-size: 9px; font-weight: 900; border-top: 2px solid #000; margin: 0; padding: 0; line-height: 1.2;">Marites M. Manahan</p>
							<p style="font-size: 9px; font-weight: 900; margin: 0; padding: 0; line-height: 1.2;">SEC - Accounting</p>
							<p style="font-size: 9px; font-weight: 900; margin: 0; padding: 0; line-height: 1.2;">Business Phone: 1-888-683-1880</p>
							<p style="font-size: 9px; font-weight: 900; margin: 0; padding: 0; line-height: 1.2;">Business Fax: 1-916-297-7850</p>
						</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

	<script>
		// Code to print element with id 'element-to-print' using html2pdf
		var elementToPrint = document.getElementById('element-to-print');

		var opt = {
			margin:       0,
			html2canvas:  { scale: 2 },
			jsPDF:        { unit: 'in', format: 'letter', orientation: 'landscape' }
		};


		html2pdf().set(opt).from(elementToPrint).save();
	</script>

	
</body>
</html>
