
{% extends 'base.html'%}
{% block content %}
{% load custom_filters %}
    
<!-- mainHeader end -->

    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center"> Generated Invoice</h3>
            <div class="invoiceWrap__content__card">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{message.tags}} alert-dismissible">
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            <strong>{{message}}</strong>
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="cardboard basicInfoCard">
                    <div class="flex-table">
                        <!-- trHead -->
                        <div class="flex-table__tr trHead">
                            <div class="td td--md">Group Name</div>
                            <div class="td td--md">Invoice Date</div>
                            <div class="td td--md">Total Students</div>
                            <div class="td td--md">Generated On</div>  
                            <div class="td td--xs">Action</div>
                        </div>
                        <!-- trHead -->
                        
                        {% for data in pdf_data %}
                        <div class="flex-table__body scrollSection">
                            <div class="flex-table__tr trRow">
                               <div class="td td--md">
                                    <span class="mobileLabel">Group Name</span>
                                    {{data.group_name}}
                                </div>
                                <div class="td td--md">
                                    <span class="mobileLabel">Invoice Date</span>
                                    {{data.title | format_date }}
                                </div>
                                <div class="td td--md stuCount">
                                    <span class="mobileLabel">Total Students</span>
                                    {{data.st_count}}
                                </div>
                                <div class="td td--md">
                                    <span class="mobileLabel">Generated On</span>
                                    {{ data.created_at | format_date }}
                                </div>
                                <div class="td d-md-flex td--xs">
                                
                                    <span class="mobileLabel">Action</span>

                                    <a href="{{data.pdf_file.url}}/" class="iconx action view ml-5  invoice_download12" target="_blank" >
                                        <img src="/static/images/action-eye.svg" alt="icon" >
                                    </a>

                                    <!--<a href="/delete-pdf/{{data.id}}/" class="iconx action delete ml-5" data-bs-toggle="tooltip" data-bs-placement="top" title="delete">
                                        <img src="/static/images/action-delete.svg" alt="icon">
                                    </a>-->

                                   <a href="/send-mail/{{data.id}}/" class="iconx action {% if data.mail_status %} edit {% else %} email {% endif %} ml-5 mail_invoice ">
                                        
                                        <img src="/static/images/action-mail.svg" alt="icon">
                    
                                    </a>

                                    <!--<a href="#" class="iconx action {% if data.mail_status %} edit {% else %} email {% endif %} ml-5 mail_invoice ">
                                        
                                        <img src="/static/images/action-mail.svg" alt="icon">
                    
                                    </a>-->

                                    <!--<a href="/display-pdf/{{data.id}}/" class="iconx action download invoice_download12" >
                                        <img src="/static/images/action-upload.svg" alt="icon">
                                    </a>-->

                                    <!--<span class="iconx action email ml-5 mail_invoice" data-smonth="{{inv.month}}" data-syear="{{inv.year}}">
                                        <img src="/static/images/action-mail.svg" alt="icon">
                                    </span>-->

                                    
                                    
                                    <!-- <a href="/invoice-template-detail/{{inv.month}}/{{inv.year}}/" class="iconx action edit ml-5 mail_invoice">
                                        <img src="/static/images/action-edit.svg" alt="icon">
                                    </a> -->

                                    <!-- <a href="/pdf/{{inv.inv_date}}/{{inv.group_id}}/" class="iconx action view ml-5  invoice_download12" data-dmonth="{{inv.month}}" data-dyear="{{inv.year}}" target="_blank" >
                                        <img src="/static/images/action-eye.svg" alt="icon">
                                    </a> -->

                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <!-- table end -->
                </div>
            </div>
        </div>
    </div>
    
    
    {% endblock %}

</body>
</html>