{% extends 'base.html'%}
{% block content %}

    <div class="onboarding">
        <div class="container">
            <a href="/" class="onboarding__logo">
                <img src="/static/images/iep-logo.svg" alt="logo">
            </a>
            <div class="onboarding__card">
                <div class="onboarding__card__header">
                    <h2 class="font-extrabold">Forgot Password?</h2>
                    <p>Please enter email to receive a reset link.</p>
                </div>
                <div class="onboarding__card__form">
                    <form action="">
                        <div class="mb-30">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="">
                        </div>
                        <div class="text-center mb-4">
                            <button type="submit" class="btn btn-primary btn-w-25">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    
    
    {% endblock %}
    
</body>
</html>