{% extends 'base.html'%}
{% block content %}

    
<!-- mainHeader end -->

    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">Group List</h3>
            <div class="invoiceWrap__content__card">
                {% if messages %}
                    
                        {% for message in messages %}
                            <div class="alert alert-dismissible alert-success">
                              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                              <strong>{{message}}</strong>
                            </div>
                        {% endfor %}
                {% endif %}
                <div class="text-right mb-10" >
                    <a href="/group/" class="btn btn-primary btn-xs">Add Group</a>
                </div>
                <div class="cardboard basicInfoCard">
                    <div class="flex-table">
                        <!-- trHead -->
                        <div class="flex-table__tr trHead">
                            <!--<div class="td td--md">Id</div>-->
                            <div class="td td--lg">Name</div>
                            <div class="td td--md">Date</div>
                            
                            <div class="td td--md">Action</div>
                        </div>
                        <!-- trHead -->
                        {% for g in group %}
                        <div class="flex-table__body scrollSection" style="max-height: 300px;">
                            <div class="flex-table__tr alignStart trRow">
                                <!--<div class="td td--md">
                                    {{ g.group_id }}
                                    
                                </div>-->
                                <div class="td td--lg">
                                    <span class="mobileLabel">Name</span>
                                    {{g.group_name}}
                                    
                                </div>
                                <div class="td td--md">
                                    <span class="mobileLabel">Date</span>
                                    {{g.invoice_date}}
                                   
                                </div>
                                
                                <div class="td d-md-flex td--md">
                                    <span class="mobileLabel">Action</span>
                                    <!-- <a href="/student-service-list/{{g.id}}/" class="iconx action view ml-5 " data-bs-toggle="tooltip" data-bs-placement="top" title="Student List">
                                        <img src="/static/images/action-eye.svg" alt="icon">
                                    </a> -->
                                    <a href="/group/{{g.group_id}}/" class="iconx action edit" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit">
                                        <img src="/static/images/action-edit.svg" alt="icon">
                                    </a>

                                    <!--<a href="/delete-group/{{g.group_id}}/" class="iconx action delete ml-5" data-bs-toggle="tooltip" data-bs-placement="top" title="delete">
                                        <img src="/static/images/action-delete.svg" alt="icon">
                                    </a>-->

                                    <a href="#deleteGroupModal-{{forloop.counter}}" class="iconx action delete ml-5" data-bs-toggle="modal">
                                        <img src="/static/images/action-delete.svg" alt="icon">
                                    </a>
                                    

                                    
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <!-- table end -->
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    {% for g in group %}
    <div class="modal fade" id="deleteGroupModal-{{forloop.counter}}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xxs modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body pt-50">
                    <figure class="text-center">
                        <img src="/static/images/delete-modal-icon.svg" alt="icon">
                    </figure>
                    <div class="text-center">
                        <h4>Are you sure you want <br>
                            to delete ?</h4>
                    </div>
                    <div class="mb-4 text-center">
                        <button class="btn btn-primary btn-long" onclick="window.location.href='/delete-group/{{g.group_id}}/'">Yes</button>
                        <button class="btn btn-gray btn-long" data-bs-dismiss="modal" aria-label="Close">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <!-- Delete Modal End -->
    
    
    {% endblock %}

</body>
</html>