<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Title -->
    <title>IEP Invoice | Login</title>
    
    <!-- Stylesheets -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.min.css">

    <link rel="stylesheet" href="/static/css/jquery-msgpopup.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
    
</head>
<body>
    <div class="onboarding">
        <div class="container">
            <!--<a href="index.html" class="onboarding__logo">
                 <img src="static/images/iep-logo.svg" alt="logo">
               <img src="static/images/logo2.png" alt="logo">
            </a>
            -->
            <div class="onboarding__logos-sect">
                <div class="logos-cont">
                    <a href="/" class="onboarding__logo">
                        <img class="desk-logo" src="static/images/sec-bgLogo.png" alt="sec_logo">
                        <img class="mob-logo" src="static/images/sec-bgLogo-md.png" alt="sec_logo">
                    </a>
                </div>
                <div class="logos-cont">
                    <a href="/" class="onboarding__logo">
                        <img class="desk-logo" src="static/images/sec-trans.png" alt="sec_logo">
                        <img class="mob-logo" src="static/images/sec-trans-md.png" alt="sec_logo">
                    </a>
                </div>
            </div>
            <div class="onboarding__card">
                <div class="onboarding__card__header">
                    <h2 class="font-extrabold">Login</h2>
                    <p>Login to continue</p>
                </div>
                <div class="onboarding__card__form">
                    <form action="/login/" method="POST" id="form-login">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="">
                        </div>

                        <div class="mb-3">
                            <label for="passwordInp" class="form-label">Password</label>
                            <div class="position-relative">
                                <input type="password" class="form-control" name="password" id="password" placeholder="" autocomplete="off">
                                <button type="button" class="eyeBtn" id="togglePassword">
                                    <i class="fa-solid fa-eye"></i>
                                    <i class="fa-solid fa-eye-slash"></i>
                                </button>
                            </div>
                            
                        </div>

                        <!-- <div class="text-right mb-3">
                            <a href="/forgot/" class="size14">Forgot Password</a>
                        </div> -->
                        <div class="col-12 mb-20">
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="rememberPassword">
                            <label class="form-check-label font-light" for="rememberPassword">
                                Remember Password
                            </label>
                            </div>
                        </div>
                        <div class="text-center mb-4">
                            <button type="submit" id="button-login" class="btn btn-primary btn-w-25">Login</button>
                            <!-- <button type="submit" class="btn btn-primary btn-w-25" onclick="window.location.href='/invoice-details'">Login</button> -->
                        </div>
                        <!-- <div class="mb-3 text-center dontAcc">
                            Don't have an account? <a href="/signup/" class="font-medium">Sign up</a>
                        </div> -->
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% include 'web/includes/scripts.html'%}
    <script>

        document.addEventListener("DOMContentLoaded", function() {
            const passwordInput = document.getElementById('password');
            const togglePassword = document.getElementById('togglePassword');
            const eyeIcon = togglePassword.querySelector('.fa-eye');
            const eyeSlashIcon = togglePassword.querySelector('.fa-eye-slash');

            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                eyeIcon.style.display = type === 'password' ? 'inline' : 'none';
                eyeSlashIcon.style.display = type === 'password' ? 'none' : 'inline';
            });
        });

    </script>
    
</body>

</html>