<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Invoice_Stockton Educational Center</title>
</head>
<style>
  @page {
    size: a4 portrait;
    @frame content_frame { /* Content Frame */
      left: 50pt; width: 512pt; top: 20pt;  bottom: 15pt;
      }
    @frame footer_frame { /* Another static Frame */
      -pdf-frame-content: footer_content;
      left: 250pt; width: 100pt; top: 825pt; height: 20pt;
      }
    @frame footer_frame {
      -pdf-frame-content: footer_Date;
      left: 450pt; width: 100pt; top: 825pt; height: 20pt;
    }
    @frame footer_frame {
      -pdf-frame-content: footer_Mrn;
      left: 50pt; width: 100pt; top: 825pt; height: 20pt;
    }
    @frame footer_frame { /* Another static Frame */
      -pdf-frame-content: footer_content_normative;
      left: 300pt; width: 100pt; top: 825pt; height: 20pt;
      }
    @frame footer_frame {
      -pdf-frame-content: footer_Date_normative;
      left: 450pt; width: 100pt; top: 825pt; height: 20pt;
    }
    @frame footer_frame {
      -pdf-frame-content: footer_Mrn_normative;
      left: 50pt; width: 100pt; top: 825pt; height: 20pt;
    }
    @frame footer_frame {
      -pdf-frame-content: footer_normative;
      left: 100pt; width: 170pt; top: 825pt; height: 20pt;
    }
  }
</style>
<style>

body{padding:0; margin:0; font-family: "Public Sans", sans-serif;}
h1, h2, h3, h4, h5, h6{padding:0; margin:0; color: #232323;}
p{padding:0; margin:0; color: #1D1D1D; font-size: 11px; font-weight: 500;}
a{text-decoration:none;}

th:last-child{border-right: solid 1px #000;}

th span { 
  color: #1D1D1D;
  text-align:center;
    white-space:nowrap;
    transform-origin:50% 50%;
  display:inline-block;
    vertical-align:middle;
  writing-mode: vertical-rl;
    transform: rotate(180deg);
    /* -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);      */
}
td{color: #1D1D1D;}

@page {
  size: A4;
  margin: 0 0 0 0;
    }
</style>
<body style="background:#fff;">
  <table align="center" width="100%" class="mainBody" border="0" cellspacing="0" cellpadding="0" style="background:#fff; margin-top: 70px;">
    <tr>
      <td style="padding:12px 0;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr style="padding:0px 0px;">
            <td align="left" style="width:33.33%;">
              <h6 style="margin-bottom: 5px;">From:</h6>
              <p>Stockton Educational Center</p>
              <p>Mailing Address:</p>
              <p>3031 W. March Lane Suite 330</p>
              <p>Stockton, California 95209</p>
              <p>Phone:209-464-1927, Fax:209-464-1947</p>
            </td>
            <td align="center" style="width:33.33%;">
              <img style="max-width: 100%; max-height: 100%;" src="http://127.0.0.1:8000/media/invoice-logo.svg" alt="invoice_img">
            </td>
            <td align="right" style="width:33.33%;">
              <p>InvoiceDate:</p>
              <p style="padding-bottom: 15px;">September 1, 2023</p>
              <p>InvoicePeriod:</p>
              <p>August 1-31, 2023</p>
            </td>
          </tr>
          <tr style="padding:0px 0px;">
            <td align="left" style="width:33.33%;">
              <h6 style="margin-bottom: 5px;">To:</h6>
              <p>Lodi Unified School District</p>
              <p>Special Education Department</p>
              <p>Attn: Marie Caffese/Pam Bausserman</p>
              <p>1305 East Vine Street</p>
              <p>Lodi, California 95240</p>
            </td>
            
            <td align="center" style="width:33.33%;">
              <b style="padding: 5px 30px; border: solid 2px #000; font-size: 11px; ">August 2023 INVOICE</b>
            </td>
          </tr>
        </table>
      </td>
      
    </tr>
    <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <th >STUDENT</th>
                        <th style="font-size: 8px; font-weight: 900;  border: solid 1px #000; transform: rotate(-90deg);"><span>ATTENDANCE</span></th>
                        <th style="font-size: 8px; font-weight: 900;  border: solid 1px #000; transform: rotate(-90deg);"><span>RATE/DAY</span></th>
                        <th style="font-size: 8px; font-weight: 900;  border: solid 1px #000; transform: rotate(-90deg);"><span>ATTENDANCE</span></th>
                        <th style="font-size: 8px; font-weight: 900;  border: solid 1px #000; transform: rotate(-90deg);"><span>RATE/DAY</span></th>
                        <th style="font-size: 8px; font-weight: 900;  border: solid 1px #000; transform: rotate(-90deg);"><span>ATTENDANCE</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>RATE/DAY</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>ATTENDANCE</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>RATE/DAY</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>ATTENDANCE</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>RATE/DAY</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>ATTENDANCE</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>RATE/DAY</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>ATTENDANCE</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>RATE/DAY</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>ATTENDANCE</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>RATE/DAY</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>RATE/DAY</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>ATTENDANCE</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>RATE/DAY</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>RATE/DAY</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>ATTENDANCE</span></th>
                        <th style="font-size: 8px; font-weight: 900; padding: 2px 0px; border: solid 1px #000; transform: rotate(-90deg);"><span>RATE/DAY</span></th>
                    </tr>
                </table>
            </td>
        </tr> 
  </table>
</body>
</html>