
{% extends 'base.html'%}
{% load humanize %}
{% block content %}

    <!-- <header class="mainHeader invoiceHeader">
        <div class="mainHeader__logo">
            <a href="/">
                <img class="desktop-logo" src="/static/images/invoice-logo.svg" alt="logo">
                <img class="mobile-logo" src="/static/images/invoice-logo.svg" alt="logo">
            </a>
            <button onclick="menuToggle()" class="menuBtn">
                <span class="menuBtn__line one"></span>
                <span class="menuBtn__line two"></span>
                <span class="menuBtn__line three"></span>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/invoice-history">History</a></li>
            </ul>
        </nav>
</header> -->
<!-- mainHeader end -->

    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">Invoice Details ({{month_session}}-{{year}})</h3>
            <div class="invoiceWrap__content__card">
                <form action="/invoice-details-save/" id="invoice-details-form" method="POST">
                    <div class="accordion invoice_acc" id="accordionExample">
                        
                        <input type="hidden" min="0" name="total" id="total">

                        <div class="card p-4 mb-10">
                            <div class="row mb-5">
                                <div class="col-md-9">
                                    <label class="custom-label mb-5">Select Student</label>
                                    <select class="form-select" name="user" id="user" aria-label="Default select example">
                                        {% if avail_users %}
                                            <option value="" selected>Please Select</option>
                                            {% for user in avail_users %}
                                                <option value="{{user.id}}" data-studname="{{user.name}}">{{user}}</option>
                                            {% endfor %}
                                        {% else %}
                                            <option value=''>User not found</option>
                                        {% endif %}
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <div class="d-grid">
                                        <label>&nbsp;</label>
                                        <button class="btn btn-primary" type="button" id="add_student_btn">Add Student</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        <div class="accordion-item" id="student_tab" style="display: none;">

                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" id="stud_toggle_show">
                                    <span id="student_name_tab">Vilum Shin</span>
                                    <i class="delIcon"><img src="/static/images/delete-icon.svg" alt="icon"></i>
                                </button>
                            </h2>

                            <div class="accordion-body">
                                <!-- <form action="/invoice-details-save/" id="invoice-details-form" method="POST"> -->
                                {% csrf_token %}
                                <div class="mb-4">
                                </div>
                                <div class="row g-5 mb-4">
                                    <div class="col-md-5">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Attendance</label>
                                            <input type="text" name="attendance" id="attendance" placeholder="Enter Attendance" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Rate/Day</label>
                                            <input type="text" name="attendance_rate" id="attendance_rate" placeholder="Enter Rate/Day" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">SubTotal</label>
                                            <input type="text" name="attendance_subtotal" id="attendance_subtotal" placeholder="Please Enter SubTotal" class="form-control subvalcls">
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-5 mb-4">
                                    <div class="col-md-5">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Transport Round Trip</label>
                                            <input type="text" name="trt" id="trt" placeholder="Enter Transport Round Trip" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Rate/Per Day</label>
                                            <input type="text" name="trt_rate" id="trt_rate" placeholder="Enter Rate/Day" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">SubTotal</label>
                                            <input type="text" name="trt_subtotal" id="trt_subtotal" placeholder="Enter SubTotal" class="form-control subvalcls">
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-5 mb-4">
                                    <div class="col-md-5">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Transport AIDE</label>
                                            <input type="text" name="aide" id="aide" placeholder="Enter Transport AIDE" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Rate/One-Way</label>
                                            <input type="text" name="aide_rate" id="aide_rate" placeholder="Enter Rate/One-Way" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">SubTotal</label>
                                            <input type="text" name="aide_subtotal" id="aide_subtotal" placeholder="Enter SubTotal" class="form-control subvalcls">
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-5 mb-4">
                                    <div class="col-md-5">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">1:1 Class AID</label>
                                            <input type="text" name="aid" id="aid" placeholder="Enter 1:1 Class AID" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Rate/Hour</label>
                                            <input type="text" name="aid_rate" id="aid_rate" placeholder="Enter Rate/Hour" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">SubTotal</label>
                                            <input type="text" name="aid_subtotal" id="aid_subtotal" placeholder="Enter SubTotal" class="form-control subvalcls">
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-5 mb-4">
                                    <div class="col-md-5">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Language/Speech</label>
                                            <input type="text" name="lang_speech" id="lang_speech" placeholder="Enter Language/Speech" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Rate/Hour</label>
                                            <input type="text" name="lang_speech_rate" id="lang_speech_rate" placeholder="Enter Rate/Hour" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">SubTotal</label>
                                            <input type="text" name="lang_speech_subtotal" id="lang_speech_subtotal" placeholder="Enter SubTotal" class="form-control subvalcls">
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-5 mb-4">
                                    <div class="col-md-5">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Behavior</label>
                                            <input type="text" name="behavior" id="behavior" placeholder="Enter Behavior" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Rate/Hour</label>
                                            <input type="text" name="behavior_rate" id="behavior_rate" placeholder="Enter Rate/Hour" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">SubTotal</label>
                                            <input type="text" name="behavior_subtotal" id="behavior_subtotal" placeholder="Enter SubTotal" class="form-control subvalcls">
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-5 mb-4">
                                    <div class="col-md-5">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Occupational Therapy</label>
                                            <input type="text" name="occupational" id="occupational" placeholder="Enter Occupational Therapy" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Rate</label>
                                            <input type="text" name="occupational_rate" id="occupational_rate" placeholder="Enter Rate" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">SubTotal</label>
                                            <input type="text" name="occupational_subtotal" id="occupational_subtotal" placeholder="Enter SubTotal" class="form-control subvalcls">
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-5 mb-4">
                                    <div class="col-md-5">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Individual Counselling</label>
                                            <input type="text" name="ic" id="ic" placeholder="Enter Individual Counselling" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Rate</label>
                                            <input type="text" name="ic_rate" id="ic_rate" placeholder="Enter Rate" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">SubTotal</label>
                                            <input type="text" name="ic_subtotal" id="ic_subtotal" placeholder="Enter SubTotal" class="form-control subvalcls">
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-5 mb-4">
                                    <div class="col-md-5">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Voc Assess, Career Assig</label>
                                            <input type="text" name="ca" id="ca" placeholder="Enter Voc Assess, Career Assig" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Rate</label>
                                            <input type="text" name="ca_rate" id="ca_rate" placeholder="Enter Rate" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">SubTotal</label>
                                            <input type="text" name="ca_subtotal" id="ca_subtotal" placeholder="Enter SubTotal" class="form-control subvalcls">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row g-5 mb-4">
                                    <div class="col-md-5">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Other Transition</label>
                                            <input type="text" name="ot" id="ot" placeholder="Enter Other Transition" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">Rate</label>
                                            <input type="text" name="ot_rate" id="ot_rate" placeholder="Enter Rate" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-4">
                                            <label class="custom-label mb-5">SubTotal</label>
                                            <input type="text" name="ot_subtotal" id="ot_subtotal" placeholder="Enter SubTotal" class="form-control subvalcls">
                                        </div>
                                    </div>
                                </div>

                                <div class="fx-jcsb-aic totalBar">
                                    <h4 class="mb-0">Total</h4>
                                    <span class="font-extrabold" id="finalTotal">$00.00</span>
                                </div>

                                <div class="mb-4 mt-4 text-center">
                                </div>
                                
                            
                            </div>
                        </div>
                        
                        {% if invoice_users %}
                            {% for invoice in invoice_users %}
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseuser{{invoice.id}}" aria-expanded="false" aria-controls="collapseuser{{invoice.id}}">
                                    {{invoice.user.name}}
                                    <i class="delIcon invoice_delete" id="invoice_delete" data-invoiceID="{{invoice.id}}"><img src="/static/images/delete-icon.svg" alt="icon"></i>
                                </button>
                                </h2>
                                <div id="collapseuser{{invoice.id}}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="mb-4">
                                        </div>
                                        <div class="row g-5 mb-4">
                                            <div class="col-md-5">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Attendance</label>
                                                    <input readonly value="{{invoice.attendance}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Rate/Day</label>
                                                    <input readonly value="{{invoice.attendance_rate}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">SubTotal</label>
                                                    <input readonly value="{{invoice.attendance_subtotal}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-5 mb-4">
                                            <div class="col-md-5">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Transport Round Trip</label>
                                                    <input readonly value="{{invoice.trt}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Rate/Per Day</label>
                                                    <input readonly value="{{invoice.trt_rate}}" type="text"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">SubTotal</label>
                                                    <input readonly value="{{invoice.trt_subtotal}}" type="text"  class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-5 mb-4">
                                            <div class="col-md-5">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Transport AIDE</label>
                                                    <input readonly value="{{invoice.aide}}" type="text"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Rate/One-Way</label>
                                                    <input readonly value="{{invoice.aide_rate}}" type="text"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">SubTotal</label>
                                                    <input readonly value="{{invoice.aide_subtotal}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-5 mb-4">
                                            <div class="col-md-5">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">1:1 Class AID</label>
                                                    <input readonly value="{{invoice.aid}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Rate/Hour</label>
                                                    <input readonly value="{{invoice.aid_rate}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">SubTotal</label>
                                                    <input readonly value="{{invoice.aid_subtotal}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-5 mb-4">
                                            <div class="col-md-5">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Language/Speech</label>
                                                    <input readonly value="{{invoice.lang_speech}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Rate/Hour</label>
                                                    <input readonly value="{{invoice.lang_speech_rate}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">SubTotal</label>
                                                    <input readonly value="{{invoice.lang_speech_subtotal}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-5 mb-4">
                                            <div class="col-md-5">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Behavior</label>
                                                    <input readonly value="{{invoice.behavior}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Rate/Hour</label>
                                                    <input readonly value="{{invoice.behavior_rate}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">SubTotal</label>
                                                    <input readonly value="{{invoice.behavior_subtotal}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-5 mb-4">
                                            <div class="col-md-5">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Occupational Therapy</label>
                                                    <input readonly value="{{invoice.occupational}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Rate</label>
                                                    <input readonly value="{{invoice.occupational_rate}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">SubTotal</label>
                                                    <input readonly value="{{invoice.occupational_subtotal}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-5 mb-4">
                                            <div class="col-md-5">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Individual Counselling</label>
                                                    <input readonly value="{{invoice.ic}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Rate</label>
                                                    <input readonly value="{{invoice.ic_rate}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">SubTotal</label>
                                                    <input readonly value="{{invoice.ic_subtotal}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-5 mb-4">
                                            <div class="col-md-5">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Voc Assess, Career Assig</label>
                                                    <input readonly value="{{invoice.ca}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Rate</label>
                                                    <input readonly value="{{invoice.ca_rate}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">SubTotal</label>
                                                    <input readonly value="{{invoice.ca_subtotal}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row g-5 mb-4">
                                            <div class="col-md-5">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Other Transition</label>
                                                    <input readonly value="{{invoice.ot}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">Rate</label>
                                                    <input readonly value="{{invoice.ot_rate}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-4">
                                                    <label class="custom-label mb-5">SubTotal</label>
                                                    <input readonly value="{{invoice.ot_subtotal}}" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="fx-jcsb-aic totalBar">
                                            <h4 class="mb-0">Total</h4>
                                            <span class="font-extrabold">${{invoice.total | intcomma }}</span>
                                        </div>
        
                                        <div class="mb-4 mt-4 text-center">
                                        </div>
                                        
                                    
                                    </div>
                                  </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="accordion-item">
                            </div>
                        {% endif %}
                        
                    </div>
                    
                    <div class="mb-4 text-center">
                        <button type="submit" id="invoice-details-button" class="btn btn-secondary btn-w-25">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    
    {% endblock %}
    
</body>
</html>