{% extends 'base.html'%}
{% block content %}

    
<!-- mainHeader end -->

    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">Invoice List</h3>
            <div class="invoiceWrap__content__card">
                {% if messages %}
                    
                    {% for message in messages %}
                        <div class="alert alert-{{message.tags}} alert-dismissible">
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            <strong>{{message}}</strong>
                        </div>
                    {% endfor %}
                {% endif %}

                <div class="cardboard basicInfoCard">
                    <div class="flex-table">
                        <!-- trHead -->
                        <div class="flex-table__tr trHead">
                            <!--<div class="td td--lg">Month</div>-->
                            <div class="td td--md">Group Name</div>
                            <div class="td td--md">Total Students</div>
                            <div class="td">Invoice Date</div>
                            <div class="td td--xs">Action</div>
                        </div>
                        <!-- trHead -->
                        {% for inv in invoice_info %}
                        {% if inv.unique_student_count %}
                        <div class="flex-table__body scrollSection" style="max-height: 300px;">
                            <div class="flex-table__tr trRow">
                                <!--<div class="td td--lg">
                                    <span class="mobileLabel">Month</span>
                                    {{inv.month_session}} - {{inv.year}} Invoice
                                </div>-->
                                <div class="td td--md">
                                    <span class="mobileLabel">Group Name</span>
                                    {{inv.group_name}}
                                </div>

                                <div class="td td--md stuCount">
                                    <span class="mobileLabel">Total Students</span>
                                    {{ inv.unique_student_count }}
                                </div>

                                <div class="td">
                                    <span class="mobileLabel">Invoice Date</span>
                                    {{ inv.invoice_date }}
                                </div>
                                <div class="td d-md-flex td--xs">
                                    <span class="mobileLabel">Action</span>
                                    <div style="display:flex; align-items:center;">

                                    <!--<a href="/generate-pdf/{{inv.month}}/{{inv.year}}/" class="iconx action download invoice_download12" data-dmonth="{{inv.month}}" data-dyear="{{inv.year}}" >
                                        <img src="/static/images/action-upload.svg" alt="icon">
                                    </a>-->

                                    {% if request.session.is_superuser %}
                                    <a href="/pdf_view/{{inv.inv_date}}/{{inv.group_id}}" class="iconx action download invoice_download12" data-dmonth="{{inv.month}}" data-dyear="{{inv.year}}" >
                                        <img src="/static/images/action-upload.svg" alt="icon">
                                    </a>
                                    {% endif %}

                                    

                                    <!--<span class="iconx action email ml-5 mail_invoice" data-smonth="{{inv.month}}" data-syear="{{inv.year}}">
                                        <img src="/static/images/action-mail.svg" alt="icon">
                                    </span>-->


                                    
                                    <!-- <a href="/invoice-template-detail/{{inv.month}}/{{inv.year}}/" class="iconx action edit ml-5 mail_invoice">
                                        <img src="/static/images/action-edit.svg" alt="icon">
                                    </a> -->

                                    <!-- <a href="/pdf/{{inv.inv_date}}/{{inv.group_id}}/" class="iconx action view ml-5  invoice_download12" data-dmonth="{{inv.month}}" data-dyear="{{inv.year}}" target="_blank" >
                                        <img src="/static/images/action-eye.svg" alt="icon">
                                    </a> -->

                                    <a href="/group-invoice-list/{{inv.inv_date}}/{{inv.group_id}}/" class="iconx action view ml-5  invoice_download12" data-dmonth="{{inv.month}}" data-dyear="{{inv.year}}">
                                        <img src="/static/images/action-eye.svg" alt="icon">
                                    </a>

                                    {% if request.session.is_superuser %}

                                    <a href="/update-invoice-date/{{inv.inv_date}}/{{inv.group_id}}/" class="iconx action edit ml-5 ">
                                        <img src="/static/images/action-edit.svg" alt="icon">
                                    </a>

                                    <!--<a href="/delete-invoice-group/{{inv.inv_date}}/{{inv.group_id}}/" class="iconx action delete ml-5">
                                        <img src="/static/images/action-delete.svg" alt="icon">
                                    </a>-->

                                    <a href="#deleteInvoiceModal-{{forloop.counter}}" class="iconx action delete ml-5" data-bs-toggle="modal">
                                        <img src="/static/images/action-delete.svg" alt="icon">
                                    </a>
                                    
                                    {% endif %}
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                    <!-- table end -->
                </div>
            </div>
        </div>
    </div>

     <!-- Delete Modal -->
     {% for inv in invoice_info %}
     <div class="modal fade" id="deleteInvoiceModal-{{forloop.counter}}" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog modal-xxs modal-dialog-centered">
             <div class="modal-content">
                 <div class="modal-body pt-50">
                     <figure class="text-center">
                         <img src="/static/images/delete-modal-icon.svg" alt="icon">
                     </figure>
                     <div class="text-center">
                         <h4>Are you sure you want <br>
                             to delete ?</h4>
                     </div>
                     <div class="mb-4 text-center">
                         <button class="btn btn-primary btn-long" onclick="window.location.href='/delete-invoice-group/{{inv.inv_date}}/{{inv.group_id}}/'">Yes</button>
                         <button class="btn btn-gray btn-long" data-bs-dismiss="modal" aria-label="Close">No</button>
                     </div>
                 </div>
             </div>
         </div>
    </div>
    {% endfor %}
    <!-- Delete Modal End -->
    
    
    {% endblock %}

</body>
</html>