{% extends 'base.html'%}
{% block content %}

    
<!-- mainHeader end -->

    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">History</h3>
            <div class="invoiceWrap__content__card">
                <div class="cardboard basicInfoCard">
                    <div class="flex-table">
                        <!-- trHead -->
                        <div class="flex-table__tr trHead">
                            <div class="td td--lg">Month</div>
                            <div class="td td--md">Amount</div>
                            <div class="td">Created At</div>
                            <div class="td td--xs">Action</div>
                        </div>
                        <!-- trHead -->
                        {% for inv in invoice_info %}
                        <div class="flex-table__body scrollSection" style="max-height: 300px;">
                            <div class="flex-table__tr trRow">
                                <div class="td td--lg">
                                    <span class="mobileLabel">Month</span>
                                    {{inv.month_session}} - {{inv.year}} Invoice
                                </div>
                                <div class="td td--md">
                                    <span class="mobileLabel">Amount</span>
                                    ${{inv.total}}
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Created At</span>
                                    {{ inv.created_at }}
                                </div>
                                <div class="td d-md-flex td--xs">
                                    <span class="mobileLabel">Action</span>
                                    <a href="/download-invoice/{{inv.month}}/{{inv.year}}/" class="iconx action view invoice_download12" data-dmonth="{{inv.month}}" data-dyear="{{inv.year}}" >
                                        <img src="/static/images/action-upload.svg" alt="icon">
                                    </a>
                                    <span class="iconx action edit ml-5 mail_invoice" data-smonth="{{inv.month}}" data-syear="{{inv.year}}">
                                        <img src="/static/images/action-mail.svg" alt="icon">
                                    </span>
                                    
                                    <a href="/invoice-template-detail/{{inv.month}}/{{inv.year}}/" class="iconx action view ml-5 mail_invoice">
                                        <img src="/static/images/action-eye.svg" alt="icon">
                                    </a>

                                    <a href="/pdf/{{inv.month}}/{{inv.year}}/" class="iconx action edit ml-5  invoice_download12" data-dmonth="{{inv.month}}" data-dyear="{{inv.year}}" >
                                        <img src="/static/images/action-edit.svg" alt="icon">
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <!-- table end -->
                </div>
            </div>
        </div>
    </div>
    
    
    {% endblock %}

</body>
</html>