{% extends 'base.html'%}
{% block content %}

    <!-- <header class="mainHeader invoiceHeader">
        <div class="mainHeader__logo">
            <a href="/">
                <img class="desktop-logo" src="/static/images/invoice-logo.svg" alt="logo">
                <img class="mobile-logo" src="/static/images/invoice-logo.svg" alt="logo">
            </a>
            <button onclick="menuToggle()" class="menuBtn">
                <span class="menuBtn__line one"></span>
                <span class="menuBtn__line two"></span>
                <span class="menuBtn__line three"></span>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/invoice-history">History</a></li>
            </ul>
        </nav>
</header> -->
<!-- mainHeader end -->

    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">Basic Information</h3>
            <div class="invoiceWrap__content__card">
                <div class="text-right mb-10" id="skip" {% if not data.id %}style="display:none"{% endif %}>
                    <a href="/invoice-details" class="btn btn-primary btn-xs">SKIP</a>
                </div>
                <form action="/basic-info-save/" method="POST" id="basic-info-form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="cardboard basicInfoCard">
                        <div class="row">
                            <div style="display:none;" class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Select Month</label>
                                <div class="calendarSelectIcon">
                                    <i class="icon">&nbsp;</i>
                                    <select class="form-select" id="selectmonth" name="month" aria-label="Default select example" required="required">
                                        <option value="" {% if month == '' %} {{"selected"}} {% endif %}>Please Select</option>
                                        <option value="1" {% if month == 1 %} {{"selected"}} {% endif %}>January</option>
                                        <option value="2" {% if month == 2 %} {{"selected"}} {% endif %}>Febrary</option>
                                        <option value="3" {% if month == 3 %} {{"selected"}} {% endif %}>March</option>
                                        <option value="4" {% if month == 4 %} {{"selected"}} {% endif %}>April</option>
                                        <option value="5" {% if month == 5 %} {{"selected"}} {% endif %}>May</option>
                                        <option value="6" {% if month == 6 %} {{"selected"}} {% endif %}>June</option>
                                        <option value="7" {% if month == 7 %} {{"selected"}} {% endif %}>July</option>
                                        <option value="8" {% if month == 8 %} {{"selected"}} {% endif %}>August</option>
                                        <option value="9" {% if month == 9 %} {{"selected"}} {% endif %}>September</option>
                                        <option value="10" {% if month == 10 %} {{"selected"}} {% endif %}>October</option>
                                        <option value="11" {% if month == 11 %} {{"selected"}} {% endif %}>November</option>
                                        <option value="12" {% if month == 12 %} {{"selected"}} {% endif %}>December</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Upload Logo</label>
                                <div class="uploadFilled">
                                    <div class="uploaded-file" id="logo">
                                        {% if data.logo %}
                                        <i><img id="logoPreview" src="/media/{{data.logo}}" alt="icon"></i>
                                        {% else %}
                                        <i><img id="logoPreview" src="/static/images/file-icon.svg" alt="icon"></i>
                                        {% endif %}
                                        <i class="ml-10"><img src="/static/images/cross-icon-circle.svg" alt="icon"></i>
                                    </div>
                                    <label class="btn btn-gray-light btn-xs noShadow">
                                        <input type="file" name="logo" accept="image/png, image/jpeg" class="image-preview-input" style="display: none;" >
                                        <span>Upload</span>
                                        <i><img src="/static/images/attache-icon.svg" alt="icon"></i>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">From</label>
                                <input type="text" name="from_name" id="from_name"  class="form-control" placeholder="From Name" value="{{data.from_name}}" required="required">
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">To</label>
                                <input type="text" name="to_name" class="form-control" placeholder="To Name" value="{{data.to_name}}" required="required">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Address</label>
                                <textarea  rows="3" name="from_address" class="form-control" required="required"  placeholder="From Address" id="from_address">{{data.from_address}}</textarea>
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Address</label>
                                <textarea  rows="3" name="to_address" class="form-control" required="required" placeholder="To Address" id="to_address">{{data.to_address}}</textarea>
                            </div>
                        </div>
                        <div style="display:none;" class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Invoice Date</label>
                                <input type="text" name="invoice_date" placeholder="Invoice Date" class="form-control calendar" id="invoice_date" value="{{invoice_date}}">
                            </div>
                            <div class="col-md-6">
                                <label class="custom-label mb-5">Invoice Period</label>
                                <div class="row">
                                    <div class="col-6 mb-4">
                                        <input type="text" name="invoice_period_from" placeholder="From" class="form-control calendar" value="{{invoice_period_from}}" id="invoice_period_from">
                                    </div>
                                    <div class="col-6 mb-4">
                                        <input type="text" name="invoice_period_to" placeholder="To" class="form-control calendar" value="{{invoice_period_to}}" id="invoice_period_to">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Approved By</label>
                                <div class="uploadFilled">
                                    <div class="uploaded-file" id="approved_by">
                                        {% if data.approved_by %}
                                        <i><img id="approved_byPreview" src="/media/{{data.approved_by}}" alt="icon"></i>
                                        {% else %}
                                        <i><img id="approved_byPreview" src="/static/images/file-icon.svg" alt="icon"></i>
                                        {% endif %}
                                        <i class="ml-10"><img src="/static/images/cross-icon-circle.svg" alt="icon"></i>
                                    </div>
                                    <label class="btn btn-gray-light btn-xs noShadow">
                                        <input type="file" name="approved_by" accept="image/png, image/jpeg" class="image-preview-input" style="display: none;">
                                        <span>Upload Signature</span>
                                        <i><img src="/static/images/attache-icon.svg" alt="icon"></i>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Prepared By</label>
                                <div class="uploadFilled">
                                    <div class="uploaded-file" id="prepared_by">
                                        {% if data.prepared_by %}
                                        <i><img id="prepared_byPreview" src="/media/{{data.prepared_by}}" alt="icon"></i>
                                        {% else %}
                                        <i><img id="prepared_byPreview" src="/static/images/file-icon.svg" alt="icon"></i>
                                        {% endif %}
                                        
                                        <i class="ml-10"><img src="/static/images/cross-icon-circle.svg" alt="icon"></i>
                                    </div>
                                    <label class="btn btn-gray-light btn-xs noShadow">
                                        <input type="file" name="prepared_by" accept="image/png, image/jpeg" class="image-preview-input" style="display: none;">
                                        <span>Upload Signature</span>
                                        <i><img src="/static/images/attache-icon.svg" alt="icon"></i>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Approved By Details</label>
                                <textarea  rows="3" class="form-control" name="approved_by_detail" required="required" id="approved_by_detail">{{data.approved_by_detail}}</textarea>
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="custom-label mb-5">Prepared By Details</label>
                                <textarea  rows="3" class="form-control" name="prepared_by_detail" required="required" id="prepared_by_detail">{{data.prepared_by_detail}}</textarea>
                            </div>
                        </div>
                    </div>
                    <div class="mb-4 text-center">
                        <!-- <button type="submit" id="basic-info-button" class="btn btn-secondary btn-w-25">Generate Invoice</button> -->
                        <button type="submit" id="basic-info-button" class="btn btn-secondary btn-w-25">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
   
    
    {% endblock %}

</body>
</html>