<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Title -->
    <title>IEP |  Special Class Kids</title>
    
    <!-- Stylesheets -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="mainHeader">
        <div class="mainHeader__logo">
            <a href="index.html">
                <img class="desktop-logo" src="images/iep-logo.svg" alt="logo">
                <img class="mobile-logo" src="images/logo-icon.svg" alt="logo">
            </a>
            <button onclick="menuToggle()" class="menuBtn">
                <span class="menuBtn__line one"></span>
                <span class="menuBtn__line two"></span>
                <span class="menuBtn__line three"></span>
            </button>
        </div>
        <nav class="mainHeader__rightSide">
            <div class="user-menu">
                <figure class="userIcon">
                    <img src="images/default-user.jpg" alt="icon">
                </figure>
                <span class="user-menu__name">Teacher</span>
                <i class="user-menu__aro"></i>
            </div>
        </nav>
</header>
<!-- mainHeader end -->

    <div class="dashWapper">
        <aside id="leftSideMenu" class="dashWapper__menu scrollSection">
    <ul>
        <li class="">
            <a href="dashboard.html">
                <i class="icon dashboard"></i> 
                <span>Dashboard</span>
            </a>
        </li>
        <li class="active">
            <a href="kids-profile.html">
                <i class="icon kidsProfile"></i> 
                <span>Kids Management</span>
            </a>
        </li>
        <li class="">
            <a href="special-classes-for-kid.html">
                <i class="icon specialCls"></i> 
                <span>Special Classes for Kid</span>
            </a>
        </li>
        <li class="">
            <a href="conduct-assessments.html">
                <i class="icon conductAssess"></i> 
                <span>Conduct Assessments</span>
            </a>
        </li>
        <li class="">
            <a href="assessment-results.html">
                <i class="icon assessmentResults"></i> 
                <span>Assessment Results</span>
            </a>
        </li>
        <li class="">
            <a href="goal-bank.html">
                <i class="icon goalBank"></i> 
                <span>Goal Bank</span>
            </a>
        </li>
        <li class="">
            <a href="meetings.html">
                <i class="icon meetings"></i> 
                <span>Meetings</span>
            </a>
        </li>
        <li class="">
            <a href="resource-section.html">
                <i class="icon resourceSection"></i> 
                <span>Resource Section</span>
            </a>
        </li>
        <li class="">
            <a href="users-response-query.html">
                <i class="icon userResponseQry"></i> 
                <span>Users Response Query</span>
            </a>
        </li>
        <li class="">
            <a href="billing.html">
                <i class="icon billing"></i> 
                <span>Billing</span>
            </a>
        </li>
        <li class="">
            <a href="contact-us.html">
                <i class="icon contactUs"></i> 
                <span>Contact Us</span>
            </a>
        </li>
    </ul>
</aside>
<!-- Left Menu Sidebar end -->
        <div id="menuOverLay" class="overlayBg"></div>

        <div class="dashWapper__content">
            <div class="dashWapper__content__inside">
                <div class="fx-jcsb-aic flex-wrap mb-15">
                    <h4 class="mb-0 mbm-5">Kids Listing</h4>
                    <div class="">
                        <button class="btn btn-primary inlineIcon m-btn"  data-bs-toggle="modal" data-bs-target="#createGroup">
                            <i class="plus-icon mr-5"></i> Create Group
                        </button>
                        <button class="btn btn-secondary inlineIcon m-btn"  data-bs-toggle="modal" data-bs-target="#createProfileModal">
                            <i class="plus-icon mr-5"></i> Create Profiles
                        </button>
                    </div>
                </div>

                <div class="dashWapper__content__inside__card">
                    <div class="flex-table">
                        <!-- trHead -->
                        <div class="flex-table__tr trHead">
                            <div class="td">Student ID</div>
                            <div class="td">Name</div>
                            <div class="td">Grade</div>
                            <div class="td">Gender</div>
                            <div class="td">Parent</div>
                            <div class="td">Action</div>
                        </div>
                        <!-- trHead -->

                        <div class="flex-table__body scrollSection" style="max-height: 300px;">
                            <div class="flex-table__tr trRow">
                                <div class="td">
                                    <span class="mobileLabel">Student ID</span>
                                    <div class="userId">
                                        451
                                    </div>
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Name</span>
                                    Joanne Dinelle
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Grade</span>
                                    5<sup>th</sup>
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Gender</span>
                                    Male
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Parent</span>
                                    Victoria Smishek
                                </div>
                                <div class="td d-md-flex">
                                    <span class="mobileLabel">Action</span>
                                    <a href="kids-profile-manage.html" class="iconx action view">
                                        <img src="images/action-eye.svg" alt="icon">
                                    </a>
                                    <a href="/about-driver.html" class="iconx action edit ml-5">
                                        <img src="images/action-edit.svg" alt="icon">
                                    </a>
                                    <a href="#" class="iconx action delete ml-5">
                                        <img src="images/action-delete.svg" alt="icon">
                                    </a>
                                    <a href="javascript:void(0)" class="iconx action lock ml-5" data-bs-toggle="modal" data-bs-target="#resetPassword">
                                        <img src="images/action-lock.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                            <div class="flex-table__tr trRow">
                                <div class="td">
                                    <span class="mobileLabel">Student ID</span>
                                    <div class="userId">
                                        451
                                    </div>
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Name</span>
                                    Joanne Dinelle
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Grade</span>
                                    5<sup>th</sup>
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Gender</span>
                                    Male
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Parent</span>
                                    Victoria Smishek
                                </div>
                                <div class="td d-md-flex">
                                    <span class="mobileLabel">Action</span>
                                    <a href="kids-profile-manage.html" class="iconx action view">
                                        <img src="images/action-eye.svg" alt="icon">
                                    </a>
                                    <a href="/about-driver.html" class="iconx action edit ml-5">
                                        <img src="images/action-edit.svg" alt="icon">
                                    </a>
                                    <a href="#" class="iconx action delete ml-5">
                                        <img src="images/action-delete.svg" alt="icon">
                                    </a>
                                    <a href="javascript:void(0)" class="iconx action lock ml-5" data-bs-toggle="modal" data-bs-target="#resetPassword">
                                        <img src="images/action-lock.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                            <div class="flex-table__tr trRow">
                                <div class="td">
                                    <span class="mobileLabel">Student ID</span>
                                    <div class="userId">
                                        451
                                    </div>
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Name</span>
                                    Joanne Dinelle
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Grade</span>
                                    5<sup>th</sup> 
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Gender</span>
                                    Male
                                </div>
                                <div class="td">
                                    <span class="mobileLabel">Parent</span>
                                    Victoria Smishek
                                </div>
                                <div class="td d-md-flex">
                                    <span class="mobileLabel">Action</span>
                                    <a href="kids-profile-manage.html" class="iconx action view">
                                        <img src="images/action-eye.svg" alt="icon">
                                    </a>
                                    <a href="/about-driver.html" class="iconx action edit ml-5">
                                        <img src="images/action-edit.svg" alt="icon">
                                    </a>
                                    <a href="#" class="iconx action delete ml-5">
                                        <img src="images/action-delete.svg" alt="icon">
                                    </a>
                                    <a href="javascript:void(0)" class="iconx action lock ml-5" data-bs-toggle="modal" data-bs-target="#resetPassword">
                                        <img src="images/action-lock.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- table end -->

                </div>
                <!-- card end here -->

                <!-- pagination -->
                <div class="paginationWrapper pt-15">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-lg">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- pagination end-->

                
            </div>
        </div>
    </div>


    <!-- ResetPassword Modal modal -->
    <div class="modal fade" id="resetPassword" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content sideGap">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">&nbsp;</button>
                <div class="modal-body">
                    <div class="text-center">
                        <h4>Reset Password</h4>
                    </div>
                    <form action="">
                        <div class="mb-4">
                            <label class="custom-label ttn">Password</label>
                            <input type="password" value="" class="form-control">
                        </div>
                        <div class="mb-4">
                            <label class="custom-label ttn">Confirm Password</label>
                            <input type="password" value="" class="form-control">
                        </div>
                        <div class="mb-4 text-center">
                            <input type="submit" value="Submit" class="btn btn-primary btn-w-25">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ResetPassword Modal End -->


    <!-- Create Profile Modal modal -->
    <div class="modal fade" id="createProfileModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">&nbsp;</button>
                <div class="modal-body">
                    <div class="text-center">
                        <h4>Create Profile</h4>
                    </div>
                    <form action="">
                        <div class="text-center mb-20">
                            <div class="uploadImg">
                                <div class="uploadImg__fig">
                                    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="fig"> -->
                                    <img src="images/upload-user-pic.svg" alt="fig">
                                </div>
                                <label class="upload-plus-icon">
                                    <input type="file" >
                                </label>
                            </div>
                            <h6 class="font-regular">Upload Image</h6>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label ttn">Student Name</label>
                                <input type="text" value="" class="form-control">
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="custom-label ttn">Gender</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select Gender</option>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label ttn">Grade</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select Grade</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="custom-label ttn">Parent Name</label>
                                <input type="text" value="" class="form-control">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label ttn">Parent Phone</label>
                                <input type="text" value="" class="form-control">
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="custom-label ttn">Parent Email</label>
                                <input type="email" value="" class="form-control">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label class="custom-label ttn">Password</label>
                                <input type="password" value="" class="form-control">
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="custom-label ttn">Confirm Password</label>
                                <input type="password" value="" class="form-control">
                            </div>
                        </div>
                        <div class="mb-4 text-center">
                            <input type="submit" value="Create" class="btn btn-primary btn-w-25">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Create Profile Modal End -->

    <!-- createGroup Modal modal -->
    <div class="modal fade" id="createGroup" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xs modal-dialog-centered">
            <div class="modal-content sideGap">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">&nbsp;</button>
                <div class="modal-body">
                    <div class="text-center">
                        <h4>Create Group</h4>
                    </div>
                    <form action="">
                        <div class="mb-4">
                            <label class="custom-label ttn">Goals</label>
                            <input type="text" value="" placeholder="Please Select" class="form-control">
                        </div>
                        <div class="mb-4">
                            <label class="custom-label ttn">Grade</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Please Select</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label class="custom-label ttn">Students</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Please Select</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label class="custom-label ttn">Group</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Please Select</option>
                            </select>
                        </div>

                        <div class="row mb-4">
                            <div class="col-6">
                                <label class="custom-label ttn">Start Date</label>
                                <input type="text" value="" placeholder="DD/MM/YYYY" class="form-control">
                            </div>
                            <div class="col-6">
                                <label class="custom-label ttn">Start Date</label>
                                <input type="text" value="" placeholder="DD/MM/YYYY" class="form-control">
                            </div>
                        </div>
                        
                        <div class="mb-4 text-center">
                            <input type="submit" value="Create" class="btn btn-primary btn-w-25">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- createGroup Modal End -->

    
    <!-- Javascripts -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- <script src="js/slick.min.js"></script> -->
    <script src="js/app.min.js"></script>
    
</body>
</html>