<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Invoice_Stockton Educational Center</title>
</head>
<style>
/*body{padding:0; margin:0; font-family: "Public Sans", sans-serif;}*/
h1, h2, h3, h4, h5, h6{padding:0; margin:0; color: #232323;}
p{padding:0; margin:0; color: #1D1D1D; font-size: 11px; font-weight: 500;}
a{text-decoration:none;}
th{border-top: solid 1px #000; border-left: solid 1px #000; border-bottom: solid 1px #000; font-size: 8px; font-weight: 900; color: #1D1D1D; padding: 2px 0px;}
th:last-child{border-right: solid 1px #000;}
th span { 
	color: #1D1D1D;
	text-align:center;
    white-space:nowrap;
    transform-origin:50% 50%;
	display:inline-block;
    vertical-align:middle;
	writing-mode: vertical-rl;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);     
}
td{color: #1D1D1D;}
@page {
	size: A4;
	margin: 0 0 0 0;
    }
</style>
<body>
	<!-- <button type="button" onclick="downloadPDF()">Download PDF</button> -->
	<div id="invoice_area">
	<table align="center" width="100%" class="mainBody" border="0" cellspacing="0" cellpadding="0" style="background:#fff; margin-top: 70px;">
		<tr>
			<td style="padding:10px 20px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="width: calc(100% / 3); padding-left: 5px;">
							<h6 style="margin-bottom: 5px;">From:</h6>
							<p>Stockton Educational Center</p>
							<p>Mailing Address:</p>
							<p>3031 W. March Lane Suite 330</p>
							<p>Stockton, California 95209</p>
							<p>Phone:209-464-1927, Fax:209-464-1947</p>
						</td>	
						<td style="width: calc(100% / 3); text-align: center;">
							<img style="max-width: 100%; max-height: 100%;" src="{{domain_url}}media/invoice-logo.svg" alt="invoice_img">
						</td>	
						<td style="width: calc(100% / 3); text-align: center;">
							<p>InvoiceDate:</p>
							<p style="padding-bottom: 15px;">September 1, 2023</p>
							<p>InvoicePeriod:</p>
							<p>August 1-31, 2023</p>
						</td>		
					</tr>
				</table>
			</td>
		</tr> 
		<tr>
			<td style="padding:10px 20px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="width: calc(100% / 3); padding-left: 5px;">
							<h6 style="margin-bottom: 5px;">To:</h6>
							<p>Lodi Unified School District</p>
							<p>Special Education Department</p>
							<p>Attn: Marie Caffese/Pam Bausserman</p>
							<p>1305 East Vine Street</p>
							<p>Lodi, California 95240</p>
						</td>	
						
						<td style="width: calc(100% / 3); text-align: center;">
							<b style="padding: 5px 30px; border: solid 2px #000; font-size: 11px; ">August 2023 INVOICE</b>
						</td>			
						<td style="width: calc(100% / 3); text-align: center;">
							<p></p>
						</td>			
					</tr>
				</table>
			</td>
		</tr> 
		<tr>
			<td style="padding:0px 20px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th style="">STUDENT</th>
						<th style="background-color: #FFF2CC;"><span>ATTENDANCE</span></th>
						<th><span>RATE/DAY</span></th>
						<th><span>SUB-TOTAL</span></th>
						<th style="background-color: #FFF2CC;"><span>TRANSPORT ROUND TRIP</span></th>
						<th><span>RATE/PER DAY</span></th>
						<th><span>SUB-TOTAL</span></th>
						<th style="background-color: #FFF2CC;"><span>TRANSPORT AIDE</span></th>
						<th><span>RATE/ONE-WAY</span></th>
						<th><span>SUB-TOTAL</span></th>
						<th style="background-color: #FFF2CC;"><span>1:1 CLASS AID</span></th>
						<th><span>RATE/HOUR</span></th>
						<th><span>SUB-TOTAL</span></th>
						<th style="background-color: #FFF2CC;"><span>LANGUAGE/SPEECH</span></th>
						<th><span>RATE/HOUR</span></th>
						<th><span>SUB-TOTAL</span></th>
						<th style="background-color: #FFF2CC;"><span>BEHAVIOR</span></th>
						<th><span>RATE/HOUR</span></th>
						<th><span>SUB-TOTAL</span></th>
						<th style="background-color: #FFF2CC;"><span>OCCUPATIONAL THERAPY</span></th>
						<th><span>RATE/HOUR</span></th>
						<th><span>SUB-TOTAL</span></th>
						<th style="background-color: #FFF2CC;"><span>INDIVIDUAL COUNSELLIN</span></th>
						<th><span>RATE</span></th>
						<th><span>SUB-TOTAL</span></th>
						<th style="background-color: #FFF2CC;"><span>VOC ASSESS,CAREER ASSI</span></th>
						<th><span>RATE</span></th>
						<th><span>SUB-TOTAL</span></th>
						<th style="background-color: #FFF2CC;"><span>OTHER TRANSITION</span></th>
						<th><span>RATE</span></th>
						<th><span>SUB-TOTAL</span></th>
						<th><span>OTHERADJUSTMENTS</span></th>
						<th>TOTAL</th>
					</tr>
					{% for inv in invoice_data %}
					<!-- user_id=user_id,
	                month = month,
	                total=total,
	                attendance = attendance,
	                attendance_rate = attendance_rate,
	                attendance_subtotal = attendance_subtotal,
	                trt = trt,
	                trt_rate = trt_rate,
	                trt_subtotal = trt_subtotal,
	                aide = aide,
	                aide_rate = aide_rate,
	                aide_subtotal = aide_subtotal,
	                aid = aid,
	                aid_rate = aid_rate,
	                aid_subtotal = aid_subtotal,
	                lang_speech = lang_speech,
	                lang_speech_rate = lang_speech_rate,
	                lang_speech_subtotal = lang_speech_subtotal,
	                behavior = behavior,
	                behavior_rate = behavior_rate,
	                behavior_subtotal = behavior_subtotal,
	                occupational = occupational,
	                occupational_rate = occupational_rate,
	                occupational_subtotal = occupational_subtotal,
	                ic = ic,
	                ic_rate = ic_rate,
	                ic_subtotal = ic_subtotal,
	                ca = ca,
	                ca_rate = ca_rate,
	                ca_subtotal = ca_subtotal,
	                ot = ot,
	                ot_rate = ot_rate,
	                ot_subtotal = ot_subtotal,
	                year= year -->
					<tr>
						<td style="border: solid 1px #000; padding: 4px; border-top: none;  border-right: none; font-size: 8px; font-weight: 700;">{{inv.student_name}}</td>
						<!-- Attendence -->
						<td style="background-color: #FFF2CC; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">{{inv.attendance}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.attendance_rate}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.attendance_subtotal}}</td>
						<!-- Transport -->
						<td style="background-color: #FFF2CC; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">{{inv.trt}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.trt_rate}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.trt_subtotal}}</td>
						<!-- TRANSPORT AIDE -->
						<td style="background-color: #FFF2CC; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">{{inv.aid}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.aid_rate}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.aid_subtotal}}</td>
						<!-- 1:1 CLASS AID -->
						<td style="background-color: #FFF2CC; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">{{inv.aid}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.aid_rate}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.aide_subtotal}}</td>
						<!-- LANGUAGE/SPEECH -->
						<td style="background-color: #FFF2CC; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">{{inv.lang_speech}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.lang_speech_rate}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.lang_speech_subtotal}}</td>
						<!-- BEHAVIOR -->
						<td style="background-color: #FFF2CC; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">{{inv.behavior}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.behavior_rate}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.behavior_subtotal}}</td>
						<!-- OCCUPATIONAL THERAPY  -->
						<td style="background-color: #FFF2CC; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">{{inv.occupational}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.occupational_rate}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.occupational_subtotal}}</td>
						<!-- INDIVIDUAL COUNSELLIN -->
						<td style="background-color: #FFF2CC; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">{{inv.ic}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.ic_rate}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.ic_subtotal}}</td>
						<!-- VOC ASSESS,CAREER ASSI -->
						<td style="background-color: #FFF2CC; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">{{inv.ca}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">$ {{inv.ca_rate}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">${{inv.ca_subtotal}}</td>
						<!-- OTHER TRANSITION -->
						<td style="background-color: #FFF2CC; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">{{inv.ot}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">$ {{inv.ot_rate}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;">$ {{inv.ot_subtotal}}</td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; border-right: none; font-size: 8px; font-weight: 700;"></td>
						<td style="background-color: #DDEBF7; border: solid 1px #000; padding: 4px; border-top: none; font-size: 8px; font-weight: 700;">{{inv.total}}</td>
					</tr>
					{% endfor %}
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding:100px 20px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="width:80px; padding-left: 5px; font-size: 8px; font-weight: 900; vertical-align: top;"><span>Approved by:</span></td>
						<td style="width:170px; padding: 4px; font-size: 8px; font-weight: 900;">
							<p><img src="{{domain_url}}media/signature_md.png" alt="sig_pic"></p>
							<p style="font-size: 9px; font-weight: 800; border-top: 2px solid #000;">Harry Brown Jr.</p>
							<p style="font-size: 9px; font-weight: 800;">SEC - President</p>
							<p style="font-size: 9px; font-weight: 800;">Business Phone: 209-464-1927</p>
							<p style="font-size: 9px; font-weight: 800;">Business Fax: 209-464-1947</p>
						</td>
						<td style="width: 300px; padding-right: 50px; font-size: 8px; font-weight: 900; vertical-align: top; text-align: right;"><span>Prepared by:</span></td>
						<td style="width:200px; padding: 4px; font-size: 8px; font-weight: 900;">
							<p><img src="{{domain_url}}media/signature_md.png" alt="sig_pic"></p>
							<p style="font-size: 9px; font-weight: 800; border-top: 2px solid #000;">Marites M. Manahan</p>
							<p style="font-size: 9px; font-weight: 800; ">SEC - Accounting</p>
							<p style="font-size: 9px; font-weight: 800;">Business Phone: 1-888-683-1880</p>
							<p style="font-size: 9px; font-weight: 800;">Business Fax: 1-916-297-7850</p>
						</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</div>
</body>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script type="text/javascript">
	window.jsPDF = window.jspdf.jsPDF;
	var docPDF = new jsPDF();
	var invoiceNo = "04-2024"
	function downloadPDF(invoiceNo){
	    var elementHTML = document.querySelector("#invoice_area");
	    docPDF.html(elementHTML, {
	        callback: function(docPDF) {
	            docPDF.save(invoiceNo+'.pdf');
	        },
	        x: 15,
	        y: 15,
	        width: 170,
	        windowWidth: 650
	    });
	}
</script>
</html>