{% extends 'base.html'%}
{% block content %}
<!-- mainHeader end -->
    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">Reset Password</h3>
            <div class="invoiceWrap__content__card">
                <form action="" onsubmit="return entryVerify()" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="cardboard basicInfoCard">
    
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="password" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="">
                                <span id="passwordvalid"></span>   
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="confirmPass" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPass" name="confirmPass" placeholder="">
                                <span id="cpasswordvalid"></span>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mb-4 text-center">
                        
                        <button type="submit" id="basic-info-button" class="btn btn-secondary btn-w-25">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>

        function entryVerify() {
            
            var password = $('#password').val();
            var cpassword = $('#confirmPass').val();

            $(".error").hide();
            if (password.trim() === "") {
                $('#passwordvalid').html('<span class="error"> Please enter a password</span>');
                $('#password').focus();
                return false;
            }

            if(password.length < 6) {
                $('#passwordvalid').html('<span class="error"> Weak Password!! Password should be at least 6 character </span>');
                $('#password').focus();
                return false;
            }

            if (cpassword.trim() === "") {
                $('#cpasswordvalid').html('<span class="error"> Please enter a confirm password</span>');
                $('#confirmPass').focus();
                return false;
            }

            if (password!= cpassword) {
                $('#cpasswordvalid').html('<span class="error"> Password and confirm password should be match</span>');
                $('#confirmPass').focus();
                return false;
            }              
            
        }
        
    </script>
    
    {% endblock %}

</body>
</html>