{% extends 'base.html'%}
{% block content %}
<!-- mainHeader end -->
    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">Send Email</h3>
            <div class="invoiceWrap__content__card">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{message.tags}} alert-dismissible">
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            <strong>{{message}}</strong>
                        </div>
                    {% endfor %}
                {% endif %}
                
                <form action="" onsubmit="return entryVerify()" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="cardboard basicInfoCard">

                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" autocomplete ="off">
                            <span id="emailvalid"></span>
                        </div>

                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" autocomplete ="off">
                            <span id="subvalid"></span>
                        </div>

                        <div class="mb-3">
                            <label for="desc" class="form-label">Description</label>
                            <textarea class="form-control" rows="4" id="desc" name="desc" placeholder="Add Description"></textarea>

                            <!--<input type="text" class="form-control" id="desc" name="desc" placeholder="" autocomplete ="off">-->
                            <span id="descvalid"></span>
                        </div>

                    </div>
                    <div class="mb-4 text-center">
                        <button type="submit" id="mail_sent" class="btn btn-secondary btn-w-25">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>

        function entryVerify() {
            
            var email = $('#email').val();
            var subject =$('#subject').val();
            var desc =$('#desc').val();
        
            $(".error").hide();

            if (email.trim() === "") {
                $('#emailvalid').html('<span class="error"> Please enter email</span>');
                $('#email').focus();
                return false;
            }

            // Check if the entered email format is valid
            if (!validateEmail(email)) {
                $('#emailvalid').html('<span class="error">Please enter a valid email address</span>');
                $('#email').focus();
                return false;
            }

            if (subject.trim() === "") {
                $('#subvalid').html('<span class="error">Please enter subject</span>');
                $('#subject').focus();
                //$("#subvalid").fadeOut(2000);
                return false;

            } 

            if (desc.trim() === "") {
                $('#descvalid').html('<span class="error">Please enter description</span>');
                $('#desc').focus();
                //$("#descvalid").fadeOut(2000);
                return false;

            } 
            
        }

        function validateEmail(email) {
            // Regular expression pattern to validate email format
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            // Check if the email matches the pattern
            return emailPattern.test(email);
        }   
        
    </script>
    
    {% endblock %}

</body>
</html>