{% extends 'base.html'%}
{% block content %}

    
<!-- mainHeader end -->

    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">Rate List</h3>
            <div class="invoiceWrap__content__card">
                {% if messages %}
                    
                        {% for message in messages %}
                            <div class="alert alert-dismissible alert-success">
                              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                              <strong>{{message}}</strong>
                            </div>
                        {% endfor %}
                {% endif %}
                <!--<div class="text-right mb-10" >
                    <a href="/service/" class="btn btn-primary btn-xs">Add Services</a>
                </div>-->
                <div class="cardboard basicInfoCard">
                    <div class="flex-table">
                        <!-- trHead -->
                        <div class="flex-table__tr trHead">
                            <div class="td td--md">Id</div>
                            <div class="td td--lg">Name</div>
                            <div class="td td--md">Rate</div>
                            
                            <div class="td td--md">Action</div>
                        </div>
                        <!-- trHead -->
                        {% for s in service %}
                        <div class="flex-table__body scrollSection" style="max-height: 300px;">
                            <div class="flex-table__tr trRow">
                                <div class="td td--md">
                                    <span class="mobileLabel">Id</span>
                                    {{ s }}
                                    
                                </div>
                                <div class="td td--lg">
                                    <span class="mobileLabel">Name</span>
                                    {{s.service_name}}
                                    
                                </div>
                                <div class="td td--md">
                                    <span class="mobileLabel">Rate</span>
                                   ${{s.service_rate}}
                                   
                                </div>
                                
                                <div class="td d-md-flex td--md">
                                    <span class="mobileLabel">Action</span>
                                    <a href="/service/{{s.id}}/" class="iconx action edit ml-5">
                                        <img src="/static/images/action-edit.svg" alt="icon">
                                    </a>
                                    <!--<a href="/delete-service/{{s.id}}/" class="iconx action delete ml-5">
                                        <img src="/static/images/action-delete.svg" alt="icon">
                                    </a>-->

                                    <!-- <a href="/pdf/{{inv.month}}/{{inv.year}}/" class="iconx action view ml-5  invoice_download12" data-dmonth="{{inv.month}}" data-dyear="{{inv.year}}" target="_blank" >
                                        <img src="/static/images/action-eye.svg" alt="icon">
                                    </a> -->
                                    
                                    
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <!-- table end -->
                </div>
            </div>
        </div>
    </div>
    
    
    {% endblock %}

</body>
</html>