{% extends 'base.html'%}
{% block content %}
    
<!-- mainHeader end -->

    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">Staff List</h3>
            <div class="invoiceWrap__content__card">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-dismissible alert-success">
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            <strong>{{message}}</strong>
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="text-right mb-10" >
                    <a href="/add-staff/" class="btn btn-primary btn-xs">Add Staff</a>
                </div>
                <div class="cardboard basicInfoCard">
                    <div class="flex-table">
                        <!-- trHead -->
                        <div class="flex-table__tr trHead">
                            <!--<div class="td td--md">Id</div>-->
                            <div class="td td--lg">Name</div>
                            <div class="td td--md">Email</div>
                            <div class="td td--md">Mobile</div>
                            <div class="td td--md">Action</div>
                        </div>
                        <!-- trHead -->
                
                        {% for user in users %}
                        <div class="flex-table__body scrollSection" style="max-height: 300px;">
                            <div class="flex-table__tr trRow">
                                <div class="td td--md">
                                    <span class="mobileLabel">Name</span>
                                    {{ user.name }}
                                </div>

                                <div class="td td--lg">
                                    <span class="mobileLabel">Email</span>
                                    {{ user.email }}
                                </div>

                                <div class="td td--md">
                                    <span class="mobileLabel">Mobile</span>
                                    {{user.mobile}}
                                </div>
                                
                                <div class="td d-md-flex td--md">
                                    <span class="mobileLabel">Action</span>

                                    <a href="/reset-staff-password/{{user.id}}/" class="iconx action lock ml-5" data-bs-toggle="tooltip" data-bs-placement="top" title="Reset">
                                        <img src="/static/images/action-lock.svg" alt="icon">
                                    </a>
                                    

                                    <!--<a href="/delete-staff/{{user.id}}/" class="iconx action delete ml-5" data-bs-toggle="tooltip" data-bs-placement="top" title="delete">
                                        <img src="/static/images/action-delete.svg" alt="icon">
                                    </a>-->
                                    
                                    <a href="#deleteStaffModal-{{forloop.counter}}" class="iconx action delete ml-5" data-bs-toggle="modal">
                                        <img src="/static/images/action-delete.svg" alt="icon">
                                    </a>

                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <!-- table end -->
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    {% for user in users %}
    <div class="modal fade" id="deleteStaffModal-{{forloop.counter}}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xxs modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body pt-50">
                    <figure class="text-center">
                        <img src="/static/images/delete-modal-icon.svg" alt="icon">
                    </figure>
                    <div class="text-center">
                        <h4>Are you sure you want <br>
                            to delete ?</h4>
                    </div>
                    <div class="mb-4 text-center">
                        <button class="btn btn-primary btn-long" onclick="window.location.href='/delete-staff/{{user.id}}/'">Yes</button>
                        <button class="btn btn-gray btn-long" data-bs-dismiss="modal" aria-label="Close">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <!-- Delete Modal End -->
    
    {% endblock %}

</body>
</html>