
{% extends 'base.html'%}
{% load humanize %}
{% block content %}

<div class="invoiceWrap">
    <div class="invoiceWrap__content">
        <h3 class="text-center">Invoice Group List</h3>

        <div class="invoiceWrap__content__card">
            <div class="text-right mb-10" id="skip">
                <a href="/invoice-details/" class="btn btn-primary btn-xs">Add Student Services</a>
            </div>


            <div class="text-right mb-10" id="skip">
                <a href="#" class="btn btn-secondary btn-xs"> Invoice Date : {{gp_inv_date}}</a>
                <a href="#" class="btn btn-secondary btn-xs"> Group Name : {{gp_name}}</a>
            </div>

            {% for st in student_info %}
            
            <div class="accordion invoice_acc" id="invoiceAcc{{st.id}}">
                <div class="accordion-item p-4 pb-0">
                    <div class="row">
                        <div class="col-md-12 mt-10 mb-10">
                            <div class="accordion-header">
                                <h2 class="accordion-header">
                                    <button type="button" class="accordion-button accordion-buttonAlign" type="button" data-bs-toggle="collapse" data-bs-target="#services_{{st.id}}" aria-expanded="true">
                                        <i class="fa-solid fa-plus mr-5"></i>
                                       {{st.student_name}}
                                    </button>
                                </h2>
                            </div>
                        </div> 
                        <div class="col-md-12">

                            <div id="services_{{st.id}}" class="accordion-collapse collapse" data-bs-parent="#invoiceAcc{{st.id}}">
                                <div class="btnBlock btnBlockEnd">
                                    <a href="/student-service-detail/{{st.id}}/" type="button" class="btn  btn-xs-custom btn-secondary">Edit</a>
                                    <button type="button" class="btn btn-xs btn-primary student_service_delete" data-invoiceID ="{{st.id}}" >Delete</button>
                                </div>
                                {% for s in st.services %}
                                
                                <div class="accordion-body p-0">
                                    <div class="accordion" id="accordionExample{{st.id}}{{s.id}}">
                                        <div class="row">
                                                <div class="col-md-12">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{st.id}}{{s.key_title}}" aria-expanded="true" aria-controls="collapse">
                                                                <i class="fa-solid fa-plus mr-5"></i>
                                                                {{s.service_name}}
                                                            </button>
                                                        </h2>
                                                        <div id="collapse{{st.id}}{{s.key_title}}" class="accordion-collapse collapse " data-bs-parent="#accordionExample{{st.id}}{{s.id}}">
                                                            <div class="accordion-body p-2">
                                                                <div class="row g-5 mb-4">
                                                                    <div class="col-md-3">
                                                                        <div class="mb-4">
                                                                            <label class="custom-label mb-5">Title</label>
                                                                            <p>{{s.title}}</p>
                                                                        </div>
                                                                    </div>
                                                                    {% if request.session.is_superuser %}
                                                                    <div class="col-md-3">
                                                                        <div class="mb-4">
                                                                            <label class="custom-label mb-5">Rate</label>
                                                                            <p>{{s.rate}}</p>
                                                                        </div>
                                                                    </div>
                                                                    {% endif %}
                                                                    <div class="col-md-3">
                                                                        <div class="mb-4">
                                                                            <label class="custom-label mb-5">Day/Time</label>
                                                                            <p>{{s.periods}}</p>
                                                                        </div>
                                                                    </div>
                                                                    {% if request.session.is_superuser %}
                                                                    <div class="col-md-3">
                                                                        <div class="mb-4">
                                                                            <label class="custom-label mb-5">SubTotal</label>
                                                                            <p>{{s.subtotal}}</p>
                                                                        </div>
                                                                    </div>
                                                                    {% endif %}
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            
                        </div>  
                    </div>
                      
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
    
    $(document).on("click", ".student_service_delete", function(e) {
        var id = $(this).attr("data-invoiceID");
        var confirmation = confirm("are you sure you want to remove the Student Detail?");
        // alert(id);
        if (confirmation){
            $.ajax({
                url: "/deleteInvoiceData/" + id + "/",
                type: "GET",
                // headers:{'X-CSRFToken':token},
                // data:{
                //     'InvID': InvID  
                // },
                cache: false,
                success: function(data) {
                    if(data.error == "1"){
                        $().msgpopup({
                            text: data.msg,
                            success: false, // false
                            time: 2000, // or false
                            x: true, // or false
                        });
                    } else {
                        alert("Removed Successfully")
                        window.location.href = '/invoice-list';
                    }
                    
                    // alert(data);
                    // window.location.href = '/';
                },
                complete:function(jqXhr){
                    $(".loaderDiv").hide();
                    // redirectLogin(jqXhr)
                }
            });
        } 
    });
</script>
   
    
{% endblock %}
    
</body>
</html>