
{% extends 'base.html'%}
{% load humanize %}
{% block content %}

<!-- mainHeader end -->

    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">{{head_text}}</h3>
            <!-- <div class="text-right mb-10" id="skip">
                <a href="/student-group-list/" class="btn btn-primary btn-xs">Student Group List</a>
            </div> -->
            <form  id="single-student-form" method="POST" autocomplete="off">
                {% csrf_token %}
                <input type="hidden" name="id" id="student_id" value="{{id}}">
                <div class="invoiceWrap__content__card">
                    <div class="accordion invoice_acc" id="invoiceAcc">
                        <div class="accordion-item">
                            <div class="p-4 pb-0">
                                <!-- <button type="button" class="btn btn-sm btn-primary">Add Student</button> -->
                                <div class="row">
                                    <div class="col-md-6 mt-10">

                                        <div class="mb-4">
                                            <label class="custom-label mb-4">Invoice Date</label> 
                                            <input type="text" name="invoice_date" placeholder="Invoice Date" class="form-control calendar" id="invoice_date" value="{{invoice_date}}" required>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="col-md-6 mt-10">
                                        <div class="mb-4">
                                            <label class="custom-label mb-4">Select Group</label>
                                        <select class="form-select" id="group" name="group" aria-label="Default select example" required="required">
                                                <option value="" {% if group_id == '' %} {{"selected"}} {% endif %}>Please Select</option>
                                                {% for g in group %}
                                                <option value="{{g.id}}" {% if g.id == group_id  %} {{"selected"}} {% endif %}>{{g.name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-10">

                                        <div class="mb-4">
                                            <label class="custom-label mb-4">Student Name</label>
                                            <input type="text" value="{{student_name}}" name="student_name", id="student_name", placeholder="Enter Student name" class="form-control" required>
                                            <div class="valid-feedback">Valid.</div>
                                            <div class="invalid-feedback">Please fill out this field.</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-5 mt-10 mb-10">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button accordion-button-brd" type="button" data-bs-toggle="collapse" data-bs-target="#services_1" aria-expanded="true">
                                                Services
                                            </button>
                                        </h2>
                                    </div> 
                                    <div class="col-md-12">
                                        <div id="services_1" class="accordion-collapse collapse show" data-bs-parent="#invoiceAcc">
                                            <div class="accordion-body p-0">
                                                {% for s in service %}
                                                <div class="accordion" id="accordionExample{{s.id}}">
                                                    <div class="row">
                                                        
                                                        <div class="col-md-12">
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header">
                                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{s.id}}" aria-expanded="false" aria-controls="collapse{{s.id}}">
                                                                        <i class="fa-solid fa-plus mr-5"></i>
                                                                        {{s.service_name}}
                                                                    </button>
                                                                </h2>
                                                                <div id="collapse{{s.id}}" class="accordion-collapse collapse" data-bs-parent="#accordionExample{{s.id}}">
                                                                    <div class="accordion-body p-2">
                                                                        <div class="row g-5 mb-4">
                                                                            <div class="col-md-3">
                                                                                <div class="mb-4">
                                                                                    <label class="custom-label mb-5">Title</label>
                                                                                    <input type="text" name="{{s.key_title}}" id="title{{s.id}}" data-id="{{s.id}}" value="{{s.title}}" placeholder="Title" class="form-control {{s.key_title}}">
                                                                                </div>
                                                                            </div>
                                                                            
                                                                            <div style= {% if request.session.is_superuser %}""{% else %}"display: none" {% endif %} class="col-md-3">
                                                                                <div class="mb-4">
                                                                                    <label class="custom-label mb-5">Rate</label>
                                                                                    
                                                                                    <input type="text" name="{{s.key_rate}}" id="rate{{s.id}}" data-id="{{s.id}}" value="{%  if s.rate %}{{ s.rate }}{% else %}{{s.service_rate}}{% endif %}" placeholder="Please Select" class="form-control cal {{s.key_rate}}" >
                                                                                </div>
                                                                            </div>
                                                                            
                                                                            <div class="col-md-3">
                                                                                <div class="mb-4">
                                                                                    <label class="custom-label mb-5">Day/Time</label>
                                                                                    <input type="text" name="{{s.key_period}}" id="period{{s.id}}" data-id="{{s.id}}" value="{%  if s.periods %}{{ s.periods }}{% else %}0{% endif %}" placeholder="Please Select" class="form-control cal {{s.key_period}}" >
                                                                                </div>
                                                                            </div>
                                                                            
                                                                            <div style= {% if request.session.is_superuser %}""{% else %}"display: none" {% endif %} class="col-md-3">
                                                                                <div class="mb-4">
                                                                                    <label class="custom-label mb-5">SubTotal</label>
                                                                                    <input type="text" name="{{s.key_subtotal}}" id="subtotal{{s.id}}" data-id="{{s.id}}" value="{%  if s.subtotal %} {{ s.subtotal }} {% else %}0{% endif %}" placeholder="Please Select" class="form-control cal {{s.key_subtotal}}" readonly="readonly">
                                                                                </div>
                                                                            </div>
                                                                            
                                                                            
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        
                                                    </div>
                                                </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>  
                                </div>    
                                     
                                
                            </div>
                        </div>
                    </div>
                    <div class="mb-4 pt-15 text-center">
                        {% if id %}
                        <input type="submit" class="btn btn-secondary btn-w-25" value="Update">
                        {% else %}
                        <input type="submit" class="btn btn-secondary btn-w-25" value="Save">
                        {% endif %}
                        <!-- <button class="btn btn-primary btn-w-25">Cancel</button> -->
                    </div>
                </div>
            </form>
        </div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).on("keyup", ".cal", function(e) {
            var s_id = $(this).attr("data-id");
            var rate = $("#rate"+s_id).val()
            var period = $("#period"+s_id).val()
            // alert(period)
            var subtotal = rate*period
            $("#subtotal"+s_id).val(subtotal)
            // alert(rate);
        });


     $(document).ready(function() {
        $("#single-student-form").submit(function(e) {
            e.preventDefault(); // Prevent the default form submission
            
            var token = $('input[name="csrfmiddlewaretoken"]').val();                
                var user = $('#user').val(); 
                var student_name = $("#student_name").val();
                var id = $("#student_id").val();
                var group = $("#group").val();
                var invoice_date = $("#invoice_date").val();

                var attendance = $('.attendance').val();
                var attendance_rate = $('.attendance_rate').val();
                var attendance_periods = $('.attendance_periods').val();
                var attendance_subtotal = $('.attendance_subtotal').val();

                var trt = $('.trt').val();
                var trt_rate = $('.trt_rate').val();
                var trt_periods = $('.trt_periods').val();
                var trt_subtotal = $('.trt_subtotal').val();

                var aide = $('.aide').val();
                var aide_rate = $('.aide_rate').val();
                var aide_periods = $('.aide_periods').val();
                var aide_subtotal = $('.aide_subtotal').val();

                var aid = $('.aid').val();
                var aid_rate = $('.aid_rate').val();
                var aid_periods = $('.aid_periods').val();
                var aid_subtotal = $('.aid_subtotal').val();

                var lang_speech = $('.lang_speech').val();
                var lang_speech_rate = $('.lang_speech_rate').val();
                var lang_speech_periods = $('.lang_speech_periods').val();
                var lang_speech_subtotal = $('.lang_speech_subtotal').val();

                var behavior = $('.behavior').val();
                var behavior_rate = $('.behavior_rate').val();
                var behavior_periods = $('.behavior_periods').val();
                var behavior_subtotal = $('.behavior_subtotal').val();

                var occupational = $('.occupational').val();
                var occupational_rate = $('.occupational_rate').val();
                var occupational_periods = $('.occupational_periods').val();
                var occupational_subtotal = $('.occupational_subtotal').val();

                var ic = $('.ic').val();
                var ic_rate = $('.ic_rate').val();
                var ic_periods = $('.ic_periods').val();
                var ic_subtotal = $('.ic_subtotal').val();

                var ca = $('.ca').val();
                var ca_rate = $('.ca_rate').val();
                var ca_periods = $('.ca_periods').val();
                var ca_subtotal = $('.ca_subtotal').val();

                var ot = $('.ot').val();
                var ot_rate = $('.ot_rate').val();
                var ot_periods = $('.ot_periods').val();
                var ot_subtotal = $('.ot_subtotal').val();

                // alert(attendance_rate);
                // alert(attendance_subtotal)

                let csrftoken = '{{ csrf_token }}'
                $.ajax({
                    url: "/single-student-save/",
                    type: "POST",
                    headers:{'X-CSRFToken':token},
                    data:{
                        'user': user, 
                        'total': $('#total').val(),
                        'student_name':student_name,
                        'id':id,
                        'group':group,
                        'invoice_date':invoice_date,
                        
                        'attendance': attendance,
                        'attendance_rate': attendance_rate,
                        'attendance_periods':attendance_periods,
                        'attendance_subtotal': attendance_subtotal,

                        'trt': trt,
                        'trt_rate': trt_rate,
                        'trt_periods':trt_periods,
                        'trt_subtotal': trt_subtotal,

                        'aide': aide,
                        'aide_rate': aide_rate,
                        'aide_periods':aide_periods,
                        'aide_subtotal': aide_subtotal,

                        'aid': aid,
                        'aid_rate': aid_rate,
                        'aid_periods':aid_periods,
                        'aid_subtotal': aid_subtotal,

                        'lang_speech': lang_speech,
                        'lang_speech_rate': lang_speech_rate,
                        'lang_speech_periods':lang_speech_periods,
                        'lang_speech_subtotal': lang_speech_subtotal,

                        'behavior': behavior,
                        'behavior_rate': behavior_rate,
                        'behavior_periods':behavior_periods,
                        'behavior_subtotal': behavior_subtotal,

                        'occupational': occupational,
                        'occupational_rate': occupational_rate,
                        'occupational_periods':occupational_periods,
                        'occupational_subtotal': occupational_subtotal,

                        'ic': ic,
                        'ic_rate': ic_rate,
                        'ic_periods':ic_periods,
                        'ic_subtotal': ic_subtotal,

                        'ca': ca,
                        'ca_rate': ca_rate,
                        'ca_periods':ca_periods,
                        'ca_subtotal': ca_subtotal,

                        'ot': ot,
                        'ot_rate': ot_rate,
                        'ot_periods':ot_periods,
                        'ot_subtotal': ot_subtotal
                        
                    },
                    cache: false,
                    // beforeSend: function() { 
                    //     $("#user-list-assigned").html("<br /><br /><strong>Loading.....</strong><br /><br />");
                    // },
                    success: function(data) {
                        if(data.success == true){
                            $("#single-student-form").trigger("reset");
                            $().msgpopup({
                                text: data.message,
                                success: true, // false
                                time: 2000, // or false
                                x: true, // or false
                            });
                        } else {
                            $().msgpopup({
                                text: data.message,
                                success: false, // false
                                time: 2000, // or false
                                x: true, // or false
                            });
                           // alert(data.message)
                        }
                        
                        // alert(data);
                        // window.location.href = '/';
                    },
                    complete:function(jqXhr){
                        $(".loaderDiv").hide();
                        // redirectLogin(jqXhr)
                    }
                }); 
            
        });
    });
    </script>
    
    {% endblock %}
    
</body>
</html>