{% extends 'base.html'%}
{% block content %}
<!-- mainHeader end -->
    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
            <h3 class="text-center">Update Date</h3>
            <div class="invoiceWrap__content__card">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{message.tags}} alert-dismissible">
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            <strong>{{message}}</strong>
                        </div>
                    {% endfor %}
                {% endif %}
                
                <form action="" onsubmit="return entryVerify()" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="cardboard basicInfoCard">
    
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="date" class="form-label">Invoice Date</label>
                                <input type="date" class="form-control" id="gp_inv_date" value ={{inv_date}} name="gp_inv_date" placeholder="">
                                <span id="gpinvdatevalid"></span>
                            </div>
                        </div>

                    </div>
                    <div class="mb-4 text-center">
                        <button type="submit" id="update_gp_inv_date" class="btn btn-secondary btn-w-25">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>

        function entryVerify() {
            
            var gp_inv_date = $('#gp_inv_date').val();

            $(".error").hide();
            if (gp_inv_date.trim() === "") {
                $('#gpinvdatevalid').html('<span class="error"> Please enter a date</span>');
                $('#gp_inv_date').focus();
                return false;
            }   
        }
        
        document.addEventListener('DOMContentLoaded', (event) => {
            const dateInput = document.getElementById('gp_inv_date');
            dateInput.addEventListener('click', (e) => {
                dateInput.showPicker();
            });
        });
    </script>
    
    {% endblock %}

</body>
</html>