{% extends 'base.html'%}
{% block content %}

<!-- mainHeader end -->
    <div class="invoiceWrap">
        <div class="invoiceWrap__content">
             <a href="/media/student.xlsx" download="Sample">
                  Sample Download
                </a>
            {% if message %}
            <div class="alert alert-dismissible alert-success">
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              <strong>{{message}}</strong> 
            </div>
            {% endif %}
            {% if error %}
            <div class="alert alert-dismissible alert-danger">
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              <strong>{{error}}</strong>
            </div>
            {% endif %}
            <h3 class="text-center">Upload Student Information</h3>
            <div class="invoiceWrap__content__card">
                <form action="/upload-excel/" method="POST" id="upload-excel-form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="cardboard basicInfoCard">
                        <div class="row">
                            
                            <div class="col-md-8 mb-6">
                                <label class="custom-label mb-5">Upload File</label>
                                <div class="uploadFilled">
                                    
                                    <label class="btn btn-gray-light btn-xs noShadow">
                                        <input type="file" name="excel_file" accept=".xlsx" required title="Please select .xlsx file">
                                       
                                    </label>
                                </div>
                            </div>
                            
                        </div>
                       
                    </div>
                    <div class="mb-4 text-center">
                        <button type="submit" id="student-button" class="btn btn-secondary btn-w-25">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        
    </script>
    {% endblock %}

    

</body>
</html>