<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Title -->
    <title>IEP | Users Response Query</title>
    
    <!-- Stylesheets -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="mainHeader">
        <div class="mainHeader__logo">
            <a href="index.html">
                <img class="desktop-logo" src="images/iep-logo.svg" alt="logo">
                <img class="mobile-logo" src="images/logo-icon.svg" alt="logo">
            </a>
            <button onclick="menuToggle()" class="menuBtn">
                <span class="menuBtn__line one"></span>
                <span class="menuBtn__line two"></span>
                <span class="menuBtn__line three"></span>
            </button>
        </div>
        <nav class="mainHeader__rightSide">
            <div class="user-menu">
                <figure class="userIcon">
                    <img src="images/default-user.jpg" alt="icon">
                </figure>
                <span class="user-menu__name">Teacher</span>
                <i class="user-menu__aro"></i>
            </div>
        </nav>
</header>
<!-- mainHeader end -->

    <div class="dashWapper">
        <aside id="leftSideMenu" class="dashWapper__menu scrollSection">
    <ul>
        <li class="">
            <a href="dashboard.html">
                <i class="icon dashboard"></i> 
                <span>Dashboard</span>
            </a>
        </li>
        <li class="">
            <a href="kids-profile.html">
                <i class="icon kidsProfile"></i> 
                <span>Kids Management</span>
            </a>
        </li>
        <li class="">
            <a href="special-classes-for-kid.html">
                <i class="icon specialCls"></i> 
                <span>Special Classes for Kid</span>
            </a>
        </li>
        <li class="">
            <a href="conduct-assessments.html">
                <i class="icon conductAssess"></i> 
                <span>Conduct Assessments</span>
            </a>
        </li>
        <li class="">
            <a href="assessment-results.html">
                <i class="icon assessmentResults"></i> 
                <span>Assessment Results</span>
            </a>
        </li>
        <li class="">
            <a href="goal-bank.html">
                <i class="icon goalBank"></i> 
                <span>Goal Bank</span>
            </a>
        </li>
        <li class="">
            <a href="meetings.html">
                <i class="icon meetings"></i> 
                <span>Meetings</span>
            </a>
        </li>
        <li class="">
            <a href="resource-section.html">
                <i class="icon resourceSection"></i> 
                <span>Resource Section</span>
            </a>
        </li>
        <li class="active">
            <a href="users-response-query.html">
                <i class="icon userResponseQry"></i> 
                <span>Users Response Query</span>
            </a>
        </li>
        <li class="">
            <a href="billing.html">
                <i class="icon billing"></i> 
                <span>Billing</span>
            </a>
        </li>
        <li class="">
            <a href="contact-us.html">
                <i class="icon contactUs"></i> 
                <span>Contact Us</span>
            </a>
        </li>
    </ul>
</aside>
<!-- Left Menu Sidebar end -->
        <div id="menuOverLay" class="overlayBg"></div>

        <div class="dashWapper__content">
            <div class="dashWapper__content__inside">
                <div class="dashWapper__content__inside__card p-30">
                    <div class="row">
                        <div class="col-md-9 pr-30">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="form-label">Name</label>
                                    <h4 class="size16">Jas Micky</h4>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Email</label>
                                    <h4 class="size16">jas145@gmail.com</h4>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Phone</label>
                                    <h4 class="size16">9871145789</h4>
                                </div>
                                <div class="col-md-3 text-right">
                                    <span>15/08/23</span>
                                </div>
                            </div>

                            <div class="mb-4">
                                <h4>Query</h4>
                                <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content place holder text commonly used to demonstrate the visual form of a document or a typeface without 
                                    relying on meaningful content 
                                    </p>

                                <h4>Reply</h4>
                                <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on 
                                    meaningful content place holder text commonly used to demonstrate the visual form of a document or a typefa</p>
                            </div>

                            <form>
                                <div class="mb-4">
                                    <textarea class="form-control" rows="4" placeholder="Add Comment"></textarea>
                                </div>
                                <div class="text-right">
                                    <button type="submit" class="btn btn-primary">Send</button>
                                </div>
                            </form>
                        </div>

                        <div class="col-md-3 border-left pl-30">
                            <button class="btn btn-primary btn-sm noShadow">Reply</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    
    <!-- Javascripts -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- <script src="js/slick.min.js"></script> -->
    <script src="js/app.min.js"></script>
    
</body>
</html>