
<!DOCTYPE html>
<html lang="en">
{% load custom_filters %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Page Title -->
    {% if request.path == '/' %}
    <title>IEP Invoice | Login</title>

    {% elif request.path == '/invoice-basic-info/' %}
    <title>Invoice Basic Info</title>

    {% elif request.path == '/add-student/' %}
    <title>Add Students</title>

    {% elif request.path == '/invoice-list/' %}
    <title>Invoice List</title>

    {% elif request.path == '/download-invoice-list/' %}
    <title>Generated Invoice</title>

    {% elif request.path == '/group-list/' %}  
    <title>Group List</title>

    {% elif request.path == '/service-list/' %}
    <title>Rate List</title>

    
    {% elif request.path == '/staff-list/' %}
    <title>Staff</title>

    {% else %}
    <title>IEP Invoice</title>

    {% endif %}

    
    <!-- Stylesheets -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.min.css">

    <link rel="stylesheet" href="/static/css/jquery-msgpopup.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
    
</head>
<body>
    
    <header class="mainHeader">
        <div class="mainHeader-cont">

            <div class="mainHeader__logo">
                <a href="/">
                    <img class="desktop-logo" src="/static/images/invoice-logo.svg" alt="logo">
                    {% comment %} <img class="mobile-logo" src="/static/images/invoice-logo.svg" alt="logo"> {% endcomment %}
                    <img class="mobile-logo" src="/static/images/invoice-logo-mobile.svg" alt="logo">
                </a>
                <button onclick="toggleBtn()" class="menuBtn">
                    <span class="menuBtn__line one"></span>
                    <span class="menuBtn__line two"></span>
                    <span class="menuBtn__line three"></span>
                </button>
            </div>

            <nav id="nav_List" class="navBar">
                <ul>
                    
                    <li><a href="/" class="{% if end_point == 'invoice-basic-info' or end_point == '' %}active{% endif %}" >Home</a></li>
                   
                    <li><a href="/add-student/" class="{% if request.path == '/add-student/' or request.path == '/invoice-details/' or request.path|startswith:"/student-service-detail/" %}active{% endif %}" >Add Student</a></li> 

                    <li><a href="/invoice-list/" class="{% if request.path == '/invoice-list/' or request.path|startswith:"/update-invoice-date/" or request.path|startswith:"/group-invoice-list/" %}active{% endif %}">Invoice List</a></li> 
                    
                    {% if request.session.is_superuser %} 
                    <li><a href="/download-invoice-list/" class="{% if request.path == '/download-invoice-list/' or request.path|startswith:"/send-mail/" %}active{% endif %}">Generated Invoice</a></li>
                    {% endif %}

                    <li><a href="/group-list/" class="{% if request.path == '/group-list/' or request.path|startswith:"/group/" %}active{% endif %}" >Group List</a></li>

                    {% if request.session.is_superuser %}
                    <li><a href="/service-list/" class="{% if request.path == '/service-list/' or request.path|startswith:"/service/" %}active{% endif %}">Rate List</a></li>
                    {% endif %}
                    
                    {% if request.session.is_superuser %}
                    <li><a href="/staff-list/" class="{% if request.path == '/staff-list/' or request.path|startswith:"/reset-staff-password/" %}active{% endif %}" >Staff</a></li>
                    {% endif %}

                    <!--<li><a href="/add-student/" class="{% if end_point == 'add-student' %}active{% endif %}" >Add Student</a></li>
                    <li><a href="/invoice-list/" class="{% if end_point == 'invoice-list' %}active{% endif %}">Invoice List</a></li>-->

                    <!-- <li><a href="/invoice-history">Invoice List</a></li> -->
                    <!-- <li><a href="/upload-excel/" class="{% if end_point == 'upload-excel' %}active{% endif %}" >Upload Student</a></li> -->

                    <!-- <li><a href="/service-list/" class="{% if end_point == 'service-list' %}active{% endif %}" >Services</a></li> -->

                    <!--<li><a href="/group-list/" class="{% if end_point == 'group-list' %}active{% endif %}" >Group List</a></li>-->
                    <!--<li><a href="/student-service-list/1/" class="{% if end_point == 'student-service-list' %}active{% endif %}" >Group Student List</a></li>-->
                </ul>
            </nav>
        </div>
        <div class="mainHeader__rightSide">
            <div style="display:flex; align-items:center; justify-content:space-between;">
                    {% if request.session.is_superuser %}
                <button class="btn m-btn btn-secondary mr-5" disabled>Admin</button>
                <!--<a href="#" class="btn btn-secondary">Admin</a>-->
                {% else %}
                <!--<a href="#" class="btn btn-secondary">Staff</a>-->
                <button class="btn m-btn btn-secondary mr-5" disabled>Staff</button>
                {% endif %}
                <a href="/logout/" class="btn m-btn btn-primary">Logout</a> 
            </div>
        </div>
    </header>
    <div id="menuOverLay" class="overlayBg"></div>
{% block content %}{% endblock %}
<!-- mid-content end -->
<!-- Javascripts -->
{% include 'web/includes/scripts.html'%}
{% block content_js %}
{% endblock %}
</body>
{% block footer %}{% endblock %}

</html>